﻿<!DOCTYPE HTML>
<html lang="ru">

<head>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Автосервис Центральный - на кировском Центральная 34</title>

<meta name="keywords" content="Автосервис, центральный, Артем, Кировский, авторемонт, развал-схождение, ремонт авто,">
<meta name="description" content="Авторемонт г Артем на кировском. ул. Центральная, 34">

<script type="text/javascript" src="includes/jquery/jquery.js"></script>
<script type="text/javascript" src="templates/_default_/js/fastform.js"></script>
<script type="text/javascript" src="templates/_default_/js/base.js?v=1.2"></script>
<script type="text/javascript" src="core/js/common.js"></script>
<script type="text/javascript" src="components/catalog/js/cart.js?v=1.2"></script>
<link href="templates/_default_/css/style.css?v=1.2" rel="stylesheet" type="text/css">
<link href="templates/_default_/css/easyshop.css?v=1.2" rel="stylesheet" type="text/css">
<link href="templates/_default_/css/fonts/gilroy.css" rel="stylesheet" type="text/css">
<link href="templates/_default_/css/popup.css" rel="stylesheet" type="text/css">
<link href="includes/jquery/icheck/minimal/orange.css" rel="stylesheet" type="text/css">
<link href="includes/jquery/owlcarousel/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="includes/jquery/jcarousel/carousel.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="includes/jquery/colorbox/jquery.colorbox.js"></script>
<link href="includes/jquery/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="includes/jquery/colorbox/init_colorbox.js"></script>
<script type="text/javascript" src="includes/jquery/icheck/icheck.min.js"></script>
<script type="text/javascript" src="includes/jquery/owlcarousel/owl.carousel.js"></script>
<script type="text/javascript" src="includes/jquery/jcarousel/jcarousel.min.js"></script>
<script type="text/javascript" src="includes/jquery/jcarousel/carousel.js"></script>
<script type="text/javascript" src="includes/jquery/jquery.mask.min.js"></script>
<script type="text/javascript" src="includes/jquery/bbq/jquery.ba-bbq.js"></script>
<script type="text/javascript" src="includes/jquery/flipclock/flipclock.min.js"></script>
<link href="includes/jquery/flipclock/flipclock.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="includes/jquery/aos/aos.js"></script>
<link href="includes/jquery/aos/aos.css" rel="stylesheet" type="text/css">
<link href="templates/_default_/css/responsive.css?v=1.2" rel="stylesheet" type="text/css">
<link rel="icon" href="favicon.ico" type="image/x-icon">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header class="header clearfix minwidth ">
		<div class="wrapper">

			<div class="logo fLeft">
				<a href="index.html"><img src="templates/_default_/images/logo.svg" alt="Автосервис на Кировском Центральная, 34"></a>
			</div>



            <!-- Address block -->

            <div class="addr fRight">
                <div class="addr-container">
                    <img src="templates/_default_/images/ico_location_orange.png" alt="">
                    <h3>г. Артём, Кировский <br>ул. Центральная, 34</h3>
                </div>
            </div>

            <!--            <div class="addr fRight">-->
<!--                <div class="addr"><img src="templates/_default_/images/ico_location_orange.png" alt=""><h3>г. Артём, Кировский <br>ул. Центральная, 34</h3></div>-->
<!--            </div>-->
            <!-- Address block -->





            <!-- Contact -->


            <div class="contactSide fRight">
                <div class="number">
                    <img src="templates/_default_/images/ico_phone_orange.png" alt="">
                    <a href="tel:+79242507535">Тел. +7 (924) 250-75-35</a>
                </div>
                <div class="callback">
                    <a href="tel:+79242507535">Консультация по телефону</a>
                </div>
            </div>





            <!--            <div class="contactSide fRight">-->
<!--                <div class="number fLeft"><img src="templates/_default_/images/ico_phone_orange.png" alt=""><a href="tel:+79242507535">Тел. +7 (924) 250-75-35</a></div>-->
<!--                <div class="callback fLeft"><a href="tel:+79242507535">Консультация по телефону</a></div>-->
<!--                <div class="puller"></div>-->
<!--            </div>-->
            <!-- Contact -->





            <!-- Social icons -->
            <div class="social fRight">
                <a href=""><img src="templates/_default_/images/icon-telegram.svg" alt="Telegram"></a>
                <a href=""><img src="templates/_default_/images/whatsapp.svg" alt="WhatsApp"></a>
                </div>
            </div>
            <!-- Social icons -->
		</div>

	</header>


	<article class="content minwidth ">


			<div class="module" id="mod89">
        <div class="modulebody"><div class="-innermodule" id="mod89">
        <div class="-innermodulebody"><div class="homeTop">
    <div class="wrapper">
        <div class="topScreen">
            <div class="leftSide">
                <div class="title"><h1>Бесплатная диагностика с 8:00 до 9:00</h1></div>
                <div class="infoWrap">
                    <div class="text" data-aos="fade" data-aos-delay="0">Механики с большим опытом досконально проверят автомобиль и составят подробную информацию о его состоянии, по всем пунктам</div>
                    <div class="buttonArea" data-aos="slide-up" data-aos-delay="500">
                        <div class="schedule"><h3>График работы пн-пт 8:00-20:00<br>сб 8:00-18:00 <br> вс выходной</h3></div>
                        <div class="button goldButton"><a href="tel:+79242507535">Записаться</a></div>
                    </div>
                </div>
            </div>



            <div class="rightSide">


                    <div class="cars"><img src="templates/_default_/images/silver_black_cars.png" alt=""></div>


            </div>

            <div class="puller"></div>
        </div>
    </div>
</div>


<div class="economyBlock">
    <div class="wrapper">


        <div class="headBlock">
            <div class="title">Оказываем быструю и качественную помощь<br class="onlyDesktop"></div>
            <div class="text">Наши специалисты — это команда мастеров с богатым многолетним опытом. Качественный ремонт и бережное отношение к автомобилям.<br class="onlyDesktop">Мы используем только современное оборудование и оригинальные запчасти. Обслуживаем любые марки авто.</div>
        </div>
        <div class="calculator">
            <div class="calcWrap">

                    <div class="calcHead">
                        <div class="bigText">Широкий спектр услуг</div>
                        <div class="smallText">Получите все необходимые виды услуг для Вашего автомобиля </div>
                    </div>
                    <div class="calcFields">

                        <div class="field">
                            <div class="headField" style="background: url(templates/_default_/images/tech_side_ico3.png) 0 50% no-repeat;"><span>Техническое обслуживание (ТО)</span></div>
                        </div>

                        <div class="field">
                            <div class="headField" style="background: url(templates/_default_/images/tech_side_ico7.png) 0 50% no-repeat;"><span>Комплексная диагностика</span></div>
                        </div>

                        <div class="field">
                            <div class="headField" style="background: url(templates/_default_/images/ico_car_motor.png) 0 50% no-repeat;"><span>Ремонт узлов и агрегатов, а так же их замена</span></div>
                        </div>

                        <div class="field">
                            <div class="headField" style="background: url(templates/_default_/images/tech_side_ico5.png) 0 50% no-repeat;"><span>Ремонт ходовой части</span></div>
                        </div>

                        <div class="field">
                            <div class="headField" style="background: url(templates/_default_/images/ico_item_drive.png) 0 50% no-repeat;"><span>Ремонт рулевого управления (реек)</span></div>
                        </div>

                        <div class="field">
                            <div class="headField" style="background: url(templates/_default_/images/tech_side_ico6.png) 0 50% no-repeat;"><span>Ремонт тормозной системы</span></div>
                        </div>

                        <div class="field">
                            <div class="headField" style="background: url(templates/_default_/images/tech_side_ico10.png) 0 50% no-repeat;"><span>Ремонт топливной и воздушной системы</span></div>
                        </div>

                        <div class="field">
                            <div class="headField" style="background: url(templates/_default_/images/tech_side_ico2.png) 0 50% no-repeat;"><span>Токарные и сварочные работы</span></div>
                        </div>

                        <div class="field">
                            <div class="headField" style="background: url(templates/_default_/images/detailing_services_ico3.png) 0 50% no-repeat;"><span>Автомойка (химчистка, мойка двигателя)</span></div>
                        </div>

                        <div class="field">
                            <div class="headField" style="background: url(templates/_default_/images/ico_item_color.png) 0 50% no-repeat;"><span>Антикоррозийная обработка</span></div>
                        </div>

                    </div>

                    <div class="bottomBlock">
                        <div class="puller"></div>
                    </div>

            </div>
            <div class="advantages">
                <div class="advantage" data-aos="fade-left"><span>Все расходные материалы в наличии</span> <br>Мы заботимся об удобстве наших клиентов, самостоятельно подбираем запчасти</div>
                <div class="advantage" data-aos="fade-left"><span>Сохраняем историю ремонта</span><br>Мы напомним Вам, когда менялось масло, свечи, ГРМ, так как ведем базу клиентов</div>
                <div class="advantage" data-aos="fade-left"><span>Оперативно вернем Ваше авто в строй</span><br>Работаем в сжатые сроки если Вам срочно нужен автомобиль</div>
            </div>
        </div>
        <div class="puller"></div>
    </div>
</div>
<div class="weBuy">
    <div class="wrapper">
        <div class="title">Почему стоит выбрать нас?</div>
        <div class="list">
            <ul>
                <li data-aos="zoom-in-down">Гарантия на все выполненные работы</li>
                <li data-aos="zoom-out-down" data-aos-delay="200">Работаем в максимально сжатые сроки</li>
                <li data-aos="zoom-in-down" data-aos-delay="300">Бесплатная диагностика автомобиля</li>
                <li data-aos="zoom-out-down" data-aos-delay="400">Сертифицированные и опытные механики</li>
                <li data-aos="zoom-in-down" data-aos-delay="500">Надежное современное оборудование</li>
                <li data-aos="zoom-out-down" data-aos-delay="600">Беремся за ремонт любой сложности</li>
            </ul>
        </div>
        <div class="cars">
            <div class="image"><img src="templates/_default_/images/gold_white_cars.png" alt=""></div>
        </div>

        <div class="puller"></div>
    </div>
</div>

</div>

</div>
</div>

</div>
<div class="module" id="mod92">


</div>
<div class="module" id="mod94">
        <div class="modulebody"><div class="-innermodule" id="mod94">
        <div class="-innermodulebody"><div class="buyToday">
    <div class="wrapper">
        <div class="carSide">
            <div class="title" data-aos="slide-up">НАША ГРУППА</div>
            <div class="telegram"><a class="transition" href="" target="_blank">Telegram</a></div>

        </div>
    </div>
</div>
<div class="events">
    <div class="wrapper">
        <div class="title">ЕЩЕ НАШИ ПРЕИМУЩЕСТВА<br> ПЕРЕД КОНКУРЕНТАМИ</div>
        <ul>
            <li>ПАРКОВКА АВТО <br>Можно оставить авто, всегда под охраной за закрытыми воротами</li>
            <li>Гарантия на выполненные работы и запчасти</li>
            <li>Бонусные программы для корпоративных клиентов</li>
            <li>Цены ниже чем у большинства сертифицированных сервисов</li>
        </ul>
        <div class="puller"></div>
    </div>
</div>
<a name="change"></a>
<div class="partnershipVariants">
    <div class="wrapper">
        <div class="title">НА КАКИЕ ВОПРОСЫ МОЖНО ОТВЕТИТЬ СРАЗУ?</div>
        <div class="variant variant1">
            <div class="leftSide">
                <div class="pointsCard">

                    <div class="title">С нашим сервисом не стоит бояться ЧТО:</div>
                    <div class="desc"></div>
                    <ul>
                        <li style="background: url(templates/_default_/images/btn_close.png) 0 50% no-repeat;"><span>Ремонт автомобиля обойдется Вам слишком дорого</span></li>
                        <li style="background: url(templates/_default_/images/btn_close.png) 0 50% no-repeat;"><span>Придется слишком долго ждать окончания ремонта</span></li>
                        <li style="background: url(templates/_default_/images/btn_close.png) 0 50% no-repeat;"><span>Работу выполнят не качественно и придется снова обращаться в сервис</span></li>
                        <li style="background: url(templates/_default_/images/btn_close.png) 0 50% no-repeat;"><span>Специалисты новички и не имеют должного опыта</span></li>
                    </ul>
                </div>
            </div>
            <div class="rightSide">
               <div class="details">
                   <ul>
                       <li><span>Какие услуги предоставляет ваш автосервис?</span><br>Мы предлагаем полный спектр услуг по ремонту и обслуживанию автомобилей: диагностика, техническое обслуживание, замена масла, ремонт ходовой части, развал-схождение, шиномонтаж, сварочные работы и многое другое.</li>
                       <li><span>Работаете ли вы с автомобилями любых марок?</span><br>Да, наш автосервис обслуживает и ремонтирует автомобили всех марок, включая отечественные и иностранные бренды.</li>
                       <li><span>Можно ли привезти свои запчасти?</span><br>Да, вы можете использовать свои запчасти, но в этом случае гарантия распространяется только на работы, а не на детали. Мы также можем помочь с подбором качественных запчастей.</li>
                   </ul>
                   <div class="button goldButton"><div class="button goldButton"><a href="tel:+79242507535">Записаться</a></div>
               </div>
            </div>
            <div class="puller"></div>
        </div>

    </div>
</div>

<div class="contactsHome">
    <div class="wrapper">
        <div class="headContacts">
            <div class="contactTitle">Приезжайте к нам</div>
            <div class="contactInfo" data-aos="slide-left">
                <div class="freeTaxi">Автосервис - Центральный</div>
                <div class="pointInfo pointInfo1"><div class="pnt"><span></span></div><div class="textPoint">Оцените сами качество нашей работы</div><div class="puller"></div></div>
            </div>
            <div class="puller"></div>
        </div>
        <div class="mapBlock">
    <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6898.192091158099!2d132.27201244331334!3d43.370071207360304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5fb3b1674437e24b%3A0x58f4a6d1eb7503f8!2z0KbQtdC90YLRgNCw0LvRjNC90LDRjyDRg9C7LiwgMzQsINCQ0YDRgtC10LwsINCf0YDQuNC80L7RgNGB0LrQuNC5INC60YDQsNC5LCDQoNC-0YHRgdC40Y8sIDY5Mjc2NA!5e0!3m2!1sru!2sca!4v1742024007947!5m2!1sru!2sca" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    <div class="mapInfo">
        <div class="title">Наши контакты</div>
        <div class="numbers">+7 (924) 250-75-35</div>
        <div class="adress">г. Артём, Кировский, ул. Центральная, 34</div>
        </div>
</div>    </div>
</div></div>

</div>
</div>

</div>



			            <div class="puller"></div>

            <div class="bottommodule">
			                </div>
	</article>





<div id="popup">
    <div class="popup_callback" id="popup_callback">
        <form action="send.php" method="post" >
             <div class="form_container" style="padding: 0 65px; box-sizing: border-box; background: #fff; width: 450px; height: 550px;">
                 <div class="close_button" onclick="openbox('popup');"><img src="templates/_default_/images/btn_close.png" alt=""></div>
                 <div class="form_title"><span>Оставить заявку</span></div>
                 <input type="hidden" name="csrf_token" value="5f313e9ae8aa0828ef2c29b63d1ea5d2">
                 <input class="form-name" type="hidden" name="nameUser" value="">
                 <input class="form-title" type="hidden" name="form-title" value="">
                 <label style="background: url(templates/_default_/images/ico_user.png) 0 50% no-repeat" for="nameUser">Представьтесь</label>
                 <input id='nameUser' class="name" name="nameUser" type="text" required=""><br>
                 <label style="background: url(templates/_default_/images/ico_phone2.png) 0 50% no-repeat" for="phoneUser">Номер телефона<span>*</span></label>
                 <input id="phoneUser" placeholder="+7 (___-__-__" title="" class="phone user-phone phone-input" name="phoneUser" type="text" required=""><br>
                 <div class="goldButton"><input type="submit" value="ОСТАВИТЬ ЗАЯВКУ"></div>
                 <div class="popup_end">мы перезвоним в ближайшее время</div>
            </div>
        </form>
    </div>
</div>

	<div id="statusbox"></div>


    <script type="text/javascript">
        $(function(){
            $('#sess_messages').hide().fadeIn();
            $('#topmenu .menu li, #usermenu li').hover(
                function() {
                    $(this).find('ul:first').fadeIn('fast');
                    $(this).find('a:first').addClass("hover");
                },
                function() {
                    $(this).find('ul:first').hide();
                    $(this).find('a:first').removeClass("hover");
                }
            );
        });
    </script>


</body>

</html>