﻿<!DOCTYPE HTML>
<html lang="ru">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<link rel="manifest" href="/manifest.json">

	    <meta name="viewport" content="width=device-width, initial-scale=1">
		
    <title>Спасибо за вашу Заявку</title>
	
<meta name="keywords" content="автовыкуп, автопрожект, Москва, выкуп, срочный, продать, авто,">
<meta name="description" content="Автоподбор">


<script type="text/javascript" src="includes/jquery/jquery.js"></script>
<script type="text/javascript" src="templates/_default_/js/fastform.js"></script>
<script type="text/javascript" src="templates/_default_/js/base.js?v=1.2"></script>
<script type="text/javascript" src="core/js/common.js"></script>
<script type="text/javascript" src="components/catalog/js/cart.js?v=1.2"></script>
<link href="templates/_default_/css/style.css?v=1.2" rel="stylesheet" type="text/css">
<link href="templates/_default_/css/easyshop.css?v=1.2" rel="stylesheet" type="text/css">
<link href="templates/_default_/css/fonts/gilroy.css" rel="stylesheet" type="text/css">
<link href="templates/_default_/css/popup.css" rel="stylesheet" type="text/css">
<link href="includes/jquery/icheck/minimal/orange.css" rel="stylesheet" type="text/css">
<link href="includes/jquery/owlcarousel/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="includes/jquery/jcarousel/carousel.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="includes/jquery/colorbox/jquery.colorbox.js"></script>
<link href="includes/jquery/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="includes/jquery/colorbox/init_colorbox.js"></script>
<script type="text/javascript" src="includes/jquery/icheck/icheck.min.js"></script>
<script type="text/javascript" src="includes/jquery/owlcarousel/owl.carousel.js"></script>
<script type="text/javascript" src="includes/jquery/jcarousel/jcarousel.min.js"></script>
<script type="text/javascript" src="includes/jquery/jcarousel/carousel.js"></script>
<script type="text/javascript" src="includes/jquery/jquery.mask.min.js"></script>
<script type="text/javascript" src="includes/jquery/bbq/jquery.ba-bbq.js"></script>
<script type="text/javascript" src="includes/jquery/flipclock/flipclock.min.js"></script>
<link href="includes/jquery/flipclock/flipclock.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="includes/jquery/aos/aos.js"></script>
<link href="includes/jquery/aos/aos.css" rel="stylesheet" type="text/css">
<link href="templates/_default_/css/responsive.css?v=1.2" rel="stylesheet" type="text/css">
<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">



        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header class="header clearfix minwidth ">
		<div class="wrapper">
            <div id="burger" class="mobile"><img src="" alt=""></div>
			<div class="logo fLeft">
				<a href="index.html"><img src="templates/_default_/images/logo.png" alt=""></a>
			</div>
			
            <div class="contactSide fRight">
                <div class="number fLeft"> <ul class="nav navigation-links animate">
                            <li><a href="index.html" class="scroll">Вернуться на главную страницу</a></li>

                        </ul>
                   
                    </div>
                
                <div class="puller"></div>
            </div>
		</div>
	
	</header>
	
	<article class="content minwidth ">
				<div class="component clearfix ">
					 
<div class="con_text-wrapper clearfix">
<div class="con_text left" style="overflow:hidden">
        <div class="autoPickTopBlock">
    <div class="wrapper">
        <div class="containerTopBlock">
            <div class="title">
                Спасибо за вашу заявку!<br>Мы перезвоним в ближайшее время!
            </div>
            
            
        </div>
    </div>
</div>

</div>


</div>



				</div>
			          




	
    <script type="text/javascript">
        $(function(){
            $('#sess_messages').hide().fadeIn();
            $('#topmenu .menu li, #usermenu li').hover(
                function() {
                    $(this).find('ul:first').fadeIn('fast');
                    $(this).find('a:first').addClass("hover");
                },
                function() {
                    $(this).find('ul:first').hide();
                    $(this).find('a:first').removeClass("hover");
                }
            );
        });
    </script>
    	

</body>

</html>