.darkHeader {
    background: url(../images/darkHeader.jpg) top center /cover no-repeat;
    height: 130px;
}
.productMainInfo .head .productName {
    font-size: 36px;
    font-weight: 800;
    padding: 35px 0;
    float: left;
    width: 50%;
}
.productMainInfo .head .backToCatalog {
    font-size: 16px;
    color: #959595;
    padding-top: 50px;
    float: left;
    width: 50%;
    text-align: right;
}
.productMainInfo .head .backToCatalog a {
    background: url(../images/arrowRight.png) 100% 50% no-repeat;
    padding-right: 25px;
}
.productMainInfo .head .backToCatalog a:hover {
    text-decoration: underline;
}
.productMainInfo .infoSide {
    width: 450px;
    float: left;
}
.productMainInfo .pictureSide {
    width: 740px;
    float: left;
    padding-left: 40px;
}
.productMainInfo .infoSide .productChars {
    margin-bottom: 50px;
}
.productMainInfo .infoSide .productChars .easyshop_item_char{
    font-size: 16px;
    color: #282828;
    border-bottom: 1px solid #f0f3f7;
}
.productMainInfo .infoSide .productChars  .charName {
    width: 205px;
    text-align: left;
    padding-left: 40px;
}
.productMainInfo .infoSide .productChars  .charId8 {
    background: url(../images/ico_item_year.png) 8px 50% no-repeat;
}
.productMainInfo .infoSide .productChars  .charId9 {
    background: url(../images/ico_item_mileage.png) 5px 50% no-repeat;
}
.productMainInfo .infoSide .productChars  .charId10 {
    background: url(../images/ico_item_volume.png) 5px 50% no-repeat;
}
.productMainInfo .infoSide .productChars  .charId11 {
    background: url(../images/tech_side_ico3.png) 3px 50% no-repeat;
}
.productMainInfo .infoSide .productChars  .charId12 {
    background: url(../images/ico_item_gearbox.png) 8px 50% no-repeat;
}
.productMainInfo .infoSide .productChars  .charId13 {
    background: url(../images/ico_item_color.png) 10px 50% no-repeat;
}
.productMainInfo .infoSide .productChars  .charId14 {
    background: url(../images/ico_item_drive.png) 7px 50% no-repeat;
}
.productMainInfo .infoSide .productChars  .charId15 {
    background: url(../images/ico_car_model.png) 5px 50% no-repeat;
}
.productMainInfo .infoSide .productChars .charValue {
    font-weight: 700;
}
.productMainInfo .infoSide .productChars .charValue span,
.productMainInfo .infoSide .productChars .charName span{
    height: 40px;
    display: table-cell;
    vertical-align: middle;
}
.productMainInfo .productActions {
    text-align: center;
}
.productMainInfo .productActions .title{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}
.productMainInfo .productActions .dollars{
    font-size: 36px;
    font-weight: 800;
    color: #cfa55b;
}
.productMainInfo .productActions .hryvnes{
    font-size: 16px;
    margin-bottom: 35px;
}
.productMainInfo .productActions a{
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    display: inline-block;
    width: 240px;
    height: 50px;
    padding-top: 15px;
    border-radius: 50px;
    margin-bottom: 10px;
}
.productMainInfo .productActions a.btnView {
    border: 2px solid #cfa55b;
    background: #cfa55b;
    color: #fff;
}
.productMainInfo .productActions a.btnView:hover {
    background: transparent;
    color: #cfa55b;
}
.productMainInfo .productActions a.btnSwap {
    border: 2px solid #cfa55b;
    background: transparent;
    color: #cfa55b;
}
.productMainInfo .productActions a.btnSwap:hover {
    background: #cfa55b;
    color: #fff;
}
.productMainInfo .productActions a.btnCredit {
    font-size: 14px;
    font-weight: 400;
    color: #cfa55b;
    width: auto;
    height: auto;
    padding-top: 0;
    margin-top: 15px;
}
.productMainInfo .productActions a.btnCredit:hover {
   text-decoration: underline;
}
.pictureSide .easyshop_item_additional_image {
    float: left;
    margin-right: 5px;
    margin-top: 5px;
}
.pictureSide .easyshop_item_additional_image:nth-child(5n) {
    margin-right: 0;
}
.descriptionItem {
    font-size: 16px;
    color: #282828;
}
.freeCheck {
    background: url(../images/freeCheck.jpg) top center /cover no-repeat;
    height: 350px;
}
.freeCheck .text .title {
    font-size: 25px;
    font-weight: 800;
    padding: 80px 0 55px;
    text-transform: uppercase;
}
.freeCheck .text {
    width: 50%;
    float: left;
    color: #fff;
}
.freeCheck .desc {
    font-size: 16px;
    padding-left: 45px;
    position: relative;
    width: 520px;
}
.freeCheck .desc::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border: 8px solid #cfa55b;
    background: transparent;
    top: 0;
    left: 0;
    box-shadow: 0 0 20px #cfa55b;
}
.freeCheck .button a {
    font-size: 14px;
    font-weight: 700;
    margin-top: 30px;
    display: inline-block;
    color: #cfa55b;
    margin-left: 45px;
}
.freeCheck .button a:hover {
    text-decoration: underline;
}
.freeCheck .icos {
    width: 50%;
    height: 350px;
    float: left;
    background: url(../images/icosItem.png) 100% 50% no-repeat;
}
.recommendedItems .recommendedTitle {
    padding: 70px 0 65px;
    font-size: 24px;
    font-weight: 800;
    color: #282828;
}
.listCharItems {
    padding-bottom: 50px;
}
.listCharItems .easyshop_item_thumb:nth-child(3n - 1) {
    margin: 0 47px;
}
.listCharItems .easyshop_item_thumb {
    float: left;
    width: 365px;
    height: 375px;
}
.listCharItems .text .priceBlock {
    color: #cfa55b;
    text-align: right;
}
.listCharItems .text .nameItem {
    width: 65%;
}
.listCharItems .text .priceBlock {
    width:35%;
}
.listCharItems .text .nameItem,
.listCharItems .text .priceBlock {
    float: left;
    font-size: 20px;
    font-weight: 800;
    padding: 10px 0;
    height: 70px;
}
.listCharItems .infoChar {
    width: 50%;
    height: 25px;
    float: left;
    font-size: 16px;
    margin-bottom: 5px;
}
.listCharItems .infoChar span{
    height: 25px;
    display: table-cell;
    vertical-align: middle;
}
.listCharItems .infoChar .charIco {
    width: 35px;
    float: left;
}
.listCharItems .infoChar .charValue {
    float: left;
    width: 125px;
    text-align: left;
}
#categoryListCharItems {
    padding-bottom: 0;
}
#categoryListCharItems .easyshop_item_thumb {
    height: 400px;
    margin-bottom: 50px;
}
#categoryListCharItems .easyshop_item_thumb .picture {
    position: relative;
}
#categoryListCharItems .easyshop_item_thumb .info .text .nameItem a:hover {
    text-decoration: underline;
}
#categoryListCharItems .easyshop_item_thumb .picture img{
    display: block;
}
#categoryListCharItems .easyshop_item_thumb .picture:hover .shadowInfo {
    display: inline-block;
}
.easyshop_item_thumb .picture .shadowInfo {
    background: rgba(24, 24, 24, 0.6);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    text-align: center;
    display: none;
    cursor: pointer;
}
.easyshop_item_thumb .picture .shadowInfo .title {
    font-size: 22px;
    font-weight: 800;
    color: #fff;
    height: 150px;
    display: table-cell;
    vertical-align: bottom;
    width: 365px;
}
.easyshop_item_thumb .picture .shadowInfo .goToCar {
    font-size: 16px;
    color: #cfa55b;
}
.pageWrap {
    text-align: center;
    padding-bottom: 80px;
}
.pagebar {
    display: inline-block;
}
.pagebar span {
    font-size: 20px;
    color: #cfa55b;
    margin: 0 35px;
    font-weight: 700;
}
.pagebar a{
    font-size: 20px;
    color: #282828;
    margin: 0 35px;
    font-weight: 700;
}
.selection {
    height: 525px;
    background: url(../images/cat_top_bg.jpg) top center /cover no-repeat;
    margin-bottom: 60px;
}
.selection .title {
    padding: 170px 0 30px;
    color: #fff;
    width: 510px;
    margin: 0 auto;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 800;
    text-align: center;
}
.advantagesCat {
    padding: 60px 0 120px;
    position: relative;
}
.advantagesCat .advantage {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    width: 310px;
    padding-left: 10px;
    float: left;
    text-transform: uppercase;
}
.selection .imageCar {
    position: absolute;
    bottom: 0;
    right: 0;
}
.easyshop-selection .filter-window {
    background: #fff;
    height: 65px;
    border-radius: 10px;
    margin: 0 10px;
}
.easyshop-selection .filters  {
    float: left;
    width: 995px;
}
.easyshop-selection .button-wrapper  {
    float: left;
    width: 175px;
}
.easyshop-selection .button-wrapper input {
    font-size: 16px;
    font-weight: 800;
    color: #fff;
    background: #cfa55b;
    border: none;
    height: 65px;
    width: 100%;
    border-radius: 0 10px 10px 0;
}
.easyshop-selection .button-wrapper input:hover {
    color: #cfa55b;
    background: transparent;
    cursor: pointer;
}
.easyshop-selection .filters .filter {
    float: left;
    border-right: 1px solid #e2e2e2;
}
.easyshop-selection .filters .filterBrand {
    width: 250px;
    padding: 20px 0 20px 60px;
    background: url(../images/ico_car_name.png) 20px 50% no-repeat;
}
.easyshop-selection .filters .filterBrand select{
    width: 170px;
}
.easyshop-selection .filters .filterYear {
    width: 340px;
    padding: 20px 0 20px 50px;
    background: url(../images/ico_car_year.png) 17px 50% no-repeat;
}
.easyshop-selection .filters .filterYear select {
    width: 65px;
}
.easyshop-selection .filters .filterYear span {
    display: inline-block;
    padding: 0 10px;
}
.easyshop-selection .filters .filterFuel {
    width: 195px;
    padding: 20px 0 20px 60px;
    background: url(../images/ico_car_motor.png) 20px 50% no-repeat;
}
.easyshop-selection .filters .filterFuel select{
    width: 120px;
}
.easyshop-selection .filters .filterGearbox {
    width: 210px;
    padding: 20px 0 20px 55px;
    background: url(../images/ico_car_transmission.png) 15px 50% no-repeat;
}
.easyshop-selection .filters .filterGearbox select{
    width: 140px;
}
.filters .filter select,
.filters .filter input {
    border: none;
    border-bottom: 1px solid #ced0d2;
    height: 25px;
    font-size: 16px;
    font-weight: 300;
    color: #282828;
}
.filterYear .filter-title {
    float: left;
    font-size: 16px;
    padding-top: 3px;
    padding-right: 15px;
}
.filterYear .filter-value {
    float: left;
}
.sortings {
    padding: 10px 0;
}
.sortings .title{
    font-weight: 700;
    padding-top: 0;
}
.sortings .sorting {
    float: left;
    font-size: 16px;
    margin-right: 10px;
    padding-top: 2px;
}
/*
.easyshop_item_thumb {
    display: inline-block;
    float: left;
    height: 350px;
    overflow: hidden;
    position: relative;
    margin:  0 92px 20px 0;
    width: 365px;
}
.easyshop_item_thumb:nth-child(3n){
    margin-right: 0;
}

.easyshop_item_thumb .title h1{
    color: #282828;
    font-size: 36px;
    font-weight: 800;
    float: left;
    margin: 0;
    padding: 35px 0;
}
.easyshop_item_thumb .title .back_to_catalog {
    color: #959595;
    font-size: 16px;
    text-decoration: none;
}

.easyshop_item_thumb .title a:hover {
    text-decoration: underline;
}

.easyshop_item_thumb .picture {
    width: 365px;
    height: 230px;
    overflow: hidden
}

.easyshop_item_thumb table {
    width: 100%;
    height: 100%;
    border: 0px
}

.easyshop_item_thumb table td {
    text-align: center
}

.easyshop_item_thumb .price {
    font-size: 18px;
    color: #ed1f24;
    text-align: center;
    font-weight: 900;
}
.easyshop_item_thumb .price_uah {
    font-size: 14px;
    font-weight: 900;
}
.easyshop_item_thumb .sold{
    font-weight: 900;
    border: 2px solid #e72228;
    display: inline-block;
    padding: 3px 5px;
}
.easyshop_item_thumb .tocart {
    height: 45px;
    text-align: center;
}

.easyshop_item_thumb .info {
    height: 120px;
    padding-top: 7px;
}

.easyshop_item_thumb .text {
    font-size: 20px;
    font-weight: 900;
    position: relative;
    height: 30px;
    overflow-y: hidden;
    line-height: 30px;
}
.easyshop_item_thumb .text a{
    color: #232323;
    text-decoration: none;
}

.easyshop_item_thumb .short-chars{
    height: 42px;
    overflow-y: hidden;
    font-size: 16px;
    font-weight: 300;
}

.easyshop_item_thumb .price-block {
    height: 43px;
}

.easyshop_item_thumb .price-block .price {
    color: #11A36C;
    font-size: 18px;
    line-height: 40px;
    font-weight: bold;
}

.easyshop_category_heading, .easyshop_item_heading {
    line-height: 30px;
}

.easyshop_subcat {
    width: 24%;
    float: left;
    height: 220px;
    margin: 0 1% 5px 0;
    display: table-cell;
}

.easyshop_subcat .title {
    height: 50px;
    text-align: center;
    padding: 3px 0 3px 0;
}

.easyshop_subcat .title a {
    color: #464646;
    font-size: 14px;
    text-decoration: none;
}

.easyshop_subcat .title a:hover {
    text-decoration: underline;
}

.easyshop_subcat .picture {
    height: 130px;
}

.easyshop_subcat table {
    width: 100%;
    height: 100%;
    border: 0
}

.easyshop_subcat table td {
    text-align: center
}

.easyshop_item_price {
    font-weight: 900;
    font-size: 32px;
    color: #e72228;
    float: right;
    width: 400px;
    text-align: right;
    clear: right;
}
.easyshop_item_price span{
    color: #232323;
    font-size: 20px;
    font-weight: 300;
}

.easyshop_item_price sup {
    font-size: 16px;
}

.easyshop_item_description {
    color: #282828;
    font-size: 16px;
    text-align: justify;
    float: left;
    width: 850px;
}

.easyshop_breadcrumbs {
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.easyshop_breadcrumbs a {
    font-size: 14px;
    color: #323232
}

.easyshop_items_list {
    width: 100%;
    display: block;
    clear: both;
}

.easyshop_subcats_list {
    width: 100%;
    display: block;
    clear: both;
}

.easyshop_recommended_item {
    border-bottom: 1px solid #DBDBDB;
    padding-bottom: 5px;
    margin-bottom: 5px;
    width: 200px;
    padding-right: 20px;
    float: left;
    height: 265px;
}

.easyshop_recommended_item a {
}

.easyshop_recommended_item span {
    color: #868686;
    font-weight: bold;
}

.item-image img {
    border: 1px solid #e8e8e8;
}

.table_easyshop_cart {
    font-size: 14px;
}

.easyshop_order_details input, .easyshop_order_details textarea {
    width: 100%
}

.easyshop_warning {
    background-color: #f0f0f0;
    font-size: 16px;
    margin-top: 10px;
    border: 1px solid #BEBEBE;
    padding: 5px;
}

#easyshop_item_chars .light {
    background-color: #f3f3f3;
}

#easyshop_item_chars .dark {
    background-color: #e6e6e6;
}

.er_view_all {
    margin-top: -30px;
    float: right;
}

.er_view_all a {
    color: #ed1e23;
    text-decoration: underline;
}

.easyshop_recommended_items_thumbs {
    margin-left: -30px;
    border-bottom: 1px solid #e8e8e8
}

.easyshop_recommended_items_thumbs .easyshop_item_thumb {
    display: table-cell;
    float: left;
    height: 265px;
    margin: 0px 0px 20px 31px;
    width: 204px;
}

.filtermoduletitle {
    font-size: 16px;
    font-weight: 400;
    color: #3e3e3e;
    margin-bottom: 10px;
}

.easyshop_char_title {
    font-size: 16px;
    font-weight: 700;
    padding: 5px 0
}

.easyshop_char_value {
    padding: 2px;
    cursor: pointer;
    font-weight: 200
}

.filtermodulebody {
}

.easyshop_char_filter_reset_button {
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    padding: 5px 8px 5px 26px;
    border: 1px solid #cccecc;
    background: url(../images/ico-reset.png) 8px 50% no-repeat;
    display: inline-block;
    cursor: pointer;
    margin-bottom: 10px;
}

.filtermoduletitle {
    padding: 10px 0;
    color: #000;
}

.sortbanner {
    background-color: #f9f9f9;
    margin: 5px 0;
    width: 759px;
    padding: 3px;
    font-size: 12px;
    color: #767676
}

.easyshop_item_lll {
    width: 100%;
    float: left;
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 5px;
    margin-bottom: 10px;
    height: 150px;
}

.easyshop_item_lll .picture {
    float: left;
    width: 160px;
    height: 150px
}

.easyshop_item_lll .title {
    float: left;
    width: 470px;
    color: #1e1c1d;
    font-size: 16px;
    padding-top: 40px;
}

.easyshop_item_lll .short_description {
    font-size: 13px;
}

.easyshop_item_lll .price {
    float: left;
    padding-left: 10px
}

.easyshop_item_article {
    text-align: right;
    font-style: italic;
    height: 20px;
}

.label_new, .label_sale {
    position: absolute;
    margin-left: 131px;
    margin-top: 0px;
    z-index: 100;
}

.label_new_list, .label_sale_list {
    position: absolute;
    margin-left: 52px;
}

.label_item {
    position: absolute;
    margin-left: 254px;
    margin-top: 10px;
    z-index: 100;
}

.easyshop_item_box {
}

a.pagebar_page, .pagebar_current {
}

#statusbox {
    top: 40%;
    position: fixed;
    border: 2px solid #a93aba;
    margin-left: -200px;
    left: 50%;
    background: #fff;
    width: 400px;
    padding: 50px;
    display: none;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(169, 58, 186, 0.5);
    text-align: center;
    color: #7f7f7f;
    font-size: 20px;
    z-index: 200;
}

#statusbox a {
    color: #a93aba;
    text-decoration: underline;
}

.easyshop_cart_btntocart {
    width: 100%;
    text-align: center;
}

.easyshop_item_box_4 {

}

.sort-wrapper {
    width: 100%;
    border-bottom: 1px solid #F0F0F0;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.sort-wrapper .sort-title,
.sort-wrapper .sort-name,
.sort-wrapper .sort-price,
.sort-wrapper .sort-rating {
    float: left;
    font-size: 14px;
    padding-right: 30px;
}

.sort-wrapper .sort-title {
    width: 105px;
}

.sort-wrapper .sort-name.selected-asc,
.sort-wrapper .sort-price.selected-asc,
.sort-wrapper .sort-rating.selected-asc {
    background: url(../images/ico-sort-asc.png) 90% 50% no-repeat
}

.sort-wrapper .sort-name.selected-desc,
.sort-wrapper .sort-price.selected-desc,
.sort-wrapper .sort-rating.selected-desc {
    background: url(../images/ico-sort-desc.png) 95% 50% no-repeat
}

.catalog-head-wrapper {
}

.pt-90 {
    padding-top: 90px;
}

.easyshop_item_chars_title {
    color: #575757;
    font-size: 14px;
    width: 100%;
    border-bottom: 1px solid #575757;
    padding-bottom: 5px;
    margin-bottom: 5px;
    font-weight: bold;
}

.easyshop_item_char {
    font-size: 18px;
    padding: 15px 0 10px;
    border-bottom: 1px solid #d5d5d5;
    color: #282828;
}

.easyshop_item_char .chartitle {
    width: 160px;
    float: left
}

.easyshop_item_char .charvalue {
    float: left;
    width: 155px;
    text-align: right;
    font-weight: 900;
}

.easyshop_item_char.even {
}

.pictures-wrapper {
    width: 850px;
    float: left;
    background-color: #fff;
}

.info-wrapper {
    border: 18px solid #e72228;
    float: right;
    width: 406px;
    background-color: #fff;
    padding: 40px 25px;
    min-height: 445px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: relative;
}

.info-wrapper .price-wrapper{
    width: 100%;
    text-align: center;
    padding: 30px 0 20px;
    font-size: 32px;
    color: #e72228;
    font-weight: 900;
    line-height: 90%;
}
.info-wrapper .price-wrapper span{
    font-size: 20px;
    color: #232323;
}
.info-wrapper .button-wrapper{
    text-align: center;
}
.info-wrapper .redlink{
    font-size: 18px;
}
.info-wrapper .sold{
    font-weight: 900;
    border: 2px solid #e72228;
    display: inline-block;
    padding: 10px 15px;
    font-size: 18px;
    transform: rotate(-30deg);
    position: absolute;
    left: 50%;
    margin-left: -100px;
    margin-top: -70px;
    background: rgba(255,255,255,0.7);
}



.pictures-wrapper #mainpic {
    text-align: center;
    width: 850px;
}
.realty-item-thumbs {
    margin: 0;
    padding: 0;
}
.pictures-wrapper .easyshop_item_additional_image {
    width: 150px;
    float: left;
    margin: 25px 25px 0 0;
    height: 100px;
    text-align: center;
    list-style: none;
    transition: all 0.1s ease-in 0s;
}
.pictures-wrapper .easyshop_item_additional_image:nth-child(5n) {
    margin-right: 0;
}
.pictures-wrapper .easyshop_item_additional_image:hover {
}

.qty {
}

.qty .spinner-up,
.qty .spinner-down {
    float: left;
    width: 42px;
    height: 36px;
    border: 1px solid #b7b7b7;
    background-color: #f7f7f7;
    color: #000;
    text-align: center;
    line-height: 36px;
    cursor: pointer;
    font-size: 24px;
}

.qty .input-qty {
    float: left;
    width: 54px;
    height: 36px;
    border-top: 1px solid #b7b7b7;
    border-bottom: 1px solid #b7b7b7
}

.qty .input-qty input {
    width: 54px;
    height: 34px;
    text-align: center;
    line-height: 34px;
    border: none;
    font-size: 24px;
}

.easyshop_tocart {
    border-top: 1px solid #ECECEC;
    margin-top: 10px;
    padding-top: 10px;
}

.easyshop_filter_chars {
    border-right: 1px solid #cccecc
}

.easyshop_categorydescription {
    color: #787878;
    font-size: 14px;
    text-align: justify;
}

.clearfix:after {
    content: " ";
    display: table;
    width: 100%
}
.jcarousel-wrapper{
    position: relative;
}
.jcarousel-product-pictures {
    position: relative;
    overflow: hidden;
    width: 770px;
    margin: 10px 40px;
     padding: 0 40px;
    height: 100px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.jcarousel-product-pictures ul {
    width: 20000em;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
}

.jcarousel-product-pictures li {
    float: left;
    width: 100px;
}

.jcarousel-product-pictures li:hover {
}

.jcarousel-control-prev {
    position: absolute;
    padding-top: 35px;
    left: 0;
    padding-left: 8px;
    background-color: #ebebeb;
    width: 30px;
    height: 100px;
    transition: all 0.1s ease-in 0s;
}


.jcarousel-control-next {
    position: absolute;
    right: 0;
    padding-top: 40px;
    padding-left: 10px;
    background-color: #ebebeb;
    width: 30px;
    height: 100px;
    transition: all 0.1s ease-in 0s;
}
.jcarousel-control-prev:hover,
.jcarousel-control-next:hover{
    background-color: #cccccc;
}

.easyshop_item_heading {
    color: #282828;
    font-size: 44px;
    float: left;
    margin: 0 0 15px 0;
}
.car-header{
    padding: 30px 15px;
}
.car-header .left{
    float: left;
    clear: left;
    width: 850px;
}


.car-header .back_to_catalog{
    float: left;
    width: 100%;
}
.car-header .back_to_catalog a{
    display: inline-block;
    line-height: 16px;
    background: url(../images/ico-back.png) 0 50% no-repeat;
    color: #232323;
    font-size: 16px;
    padding-left: 16px;
}

#cartButton {
    background-color: #a93aba;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    border-radius: 4px;
    display: inline-block;
    font-size: 16px;
}

#cartButton:hover {
    background-color: #c343d7;
}

#easyshop_item_chars {
}

.recommend-title {
    color: #282828;
    font-size: 22px;
    font-weight: bold;
    margin: 40px 0 30px;
}

#mcart {
    background: url(../images/ico-cart.png) 0 50% no-repeat transparent;
    margin-top: -10px;
    padding: 10px 0px 10px 27px;
    position: absolute;
    right: 0px;
}