
#popup {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    z-index: 7777;
    display: none;
    top: 0;
    left: 0;
    bottom: 0;
}
#popup.absolute{
    position: absolute;
}
.popup_callback,
.popup_question,
.popup_checklist,
.popup_form_info,
.popup_login,
.popup_registration,
.popup_sendproduct{
    width: 450px;
    height: 550px;
    position: absolute;
    left: calc(50% - 225px);
    top: calc(50% - 275px);
    background-color: transparent;
    z-index: 9999;
    text-align: center;
}
.popup_callback .close_button, .popup_question .close_button, .popup_1click .close_button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 10;
}
.popup_callback .form_title, .popup_question .form_title {
    color: #0e3083;
}
.popup_callback .form_contacts input[type=text],
.popup_callback .form_contacts input[type=email],
.popup_question .form_contacts input[type=text],
.popup_question .form_contacts input[type=email]
{
    color: #0e284e;
    font-size: 20px;
    font-weight: 800;
    border: 1px solid #939393;
}
#popup .popup_callback .form_contacts textarea,
#popup .popup_question .form_contacts textarea {
    width: 100%;
    margin-bottom: 0;
    height: 100px;
    color: #787878;
    font-size: 16px;
    font-weight: 300;
    background: #fff;
    border: 1px solid #939393;
    border-radius: 0;
}
.popup_callback .form_contacts .form_container,
.popup_question .form_contacts .form_container {
    padding:  0 65px;
    box-sizing: border-box;
    background: #fff;
    width: 450px;
    height: 550px;
}
.popup_callback .form_container .button_contacts,
.popup_question .form_container .button_contacts  {
    margin: 20px auto 0;
    border-radius: 30px;
    border: 0;
    padding: 0;
    text-align: center;
    color: #fff;
    font-weight: 700;
}




.popup_login .lf_link{
    color: #777c80;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}
.popup_form_info{
    width: 900px;
    margin-left: -400px;
    left: 50%;
    margin-top: 0;
    height: auto;

}
.popup_form_info #info-message{
    color: #646464;
    font-size: 15px;
    text-align: justify;
}

#popup .title {
    font-size: 18px;
    text-transform: none;
    padding:  0 0 20px 0;
}
#popup .popup_form_info .title{
    margin-bottom: 10px;
    padding-bottom: 10px;
}
#popup .popup_login .title,
.popup_sendproduct .title{
    margin-bottom: 30px;
}
#popup .description {
    color: #8d8d8d;
    font-size: 16px;
    margin: 15px 0 15px;
}

#popup label {
    font-size: 14px;
    font-weight: 300;
    color: #6a6a6a;
    height: 30px;
    padding-left: 30px;
    float: left;
    padding-top: 5px;
    margin-top: 48px;
}
#popup .text,
 #popup textarea {
     border: 1px solid #ebebec;
     background-color: #fcfcfc;
     font-size: 16px;
     margin: 0 auto 14px;
     padding: 12px 15px;
     width: 320px;
     -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
     border-radius: 4px;
     resize: none;
 }
.popup_end {
    font-size: 14px;
    text-transform: uppercase;
    color: #727272;
    padding: 20px 0 25px;
}

.close img {
    width: 15px;
    background: #da4b5b;
    padding: 5px;
    box-sizing: content-box;
}
.red-button {
    display: inline-block;
    padding: 15px 104px;
    margin-top: 25px;
    font-size: 16px;
}

#popup .phone-wrapper{
    clear: left;
    margin: 0 0 0 24px;
}
#popup .call-prefix{
    float: left;
    width: 40px
}

#popup input[name=call-phone].text{
    float: left;
    width: 240px;
    margin-left: 5px;
}

#popup .form_title {
    font-size: 23px;
    font-weight: 700;
    color: #000;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
}
#popup .form_title span {
    display: inline-block;
    font-size: 22px;
    font-weight: 800;
    text-transform: initial;
    padding: 35px 0 15px;
    position: relative;
}
#popup .form_title span::before {
    content: '';
    height: 5px;
    width: 100px;
    background: #009687;
    left: calc(50% - 50px);
    bottom: 0;
    position: absolute;
}

#popup .form_title span {
    display: inline-block;
    font-size: 22px;
    font-weight: 800;
    text-transform: initial;
    padding: 40px 0 20px;
}

#popup .form_1click .form_title {
    font-size: 16px;
    font-weight: normal;
    color: #1e1e1e;
    margin: 0 auto 10px;
    text-align: center;
    text-transform: none;
}

.contacts_form {
    margin-bottom: 20px;
}
.contacts_form .form_contacts{
    margin:  -331px auto 5px;
    background: #fff;
    box-shadow: 0 0 20px 5px #c8c9ce;
    width: 710px;
    height: 656px;
}

#popup input[type=text],
#popup input[type=email]
{
    width: 100%;
    padding-top: 15px;
    padding-left: 10px;
    height: 65px;
    border: none;
    border-bottom: 1px solid #ced0d2;
    font-size: 22px;
    font-weight: 800;
}
#message_contacts {
    width: 100%;
    padding-left: 18px;
    padding-top: 10px;
    height: 130px;
    font-weight: 300;
    color: #a7a7a7;
    border: 1px solid #979797;
    font-size: 16px;
    margin-top: 33px;
    resize: none;
    outline: none;
}
.form_contacts .button_contacts {
    width: 265px;
    background: #0e3083;
    border-radius: 30px;
    text-align: center;
    margin: 45px auto 0;
    color: #fff;
    border: 0;
    font-size: 16px;
    cursor: pointer;
    font-weight: 700;
    display: block;
    padding: 0;
}

#popup input[type=submit]{
    width: 320px;
    height: 60px;
    cursor: pointer;
    padding: 0;
    margin-top: 27px;
}
#popup .form_contacts{
    width: auto;
}