html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
.mobile {
    display: none;
}
.tablet {
    display: none;
}
input[type='number'] {
    -moz-appearance:textfield;
}
input[type='radio'] {
    cursor: pointer;
}
label {
    cursor: pointer;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
.transition {
    -webkit-transition: all 0.3s ease-in 0s;
    -moz-transition: all 0.3s ease-in 0s;
    -ms-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s;
    transition: all 0.3s ease-in 0s;
}
html {
    height: 100%;
}
ul  {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
body {
    background-color: #fff;
    height: 100%;
    word-wrap: break-word;
    color: #282828;
    font-family: 'Gilroy';
    font-size: 14px;
    font-weight: 400;
}
input{
    font-family: 'Gilroy';
}
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    outline: none;
}
a {
    color: inherit;
    text-decoration: none
}
.puller {
    clear: both;
    content: '';
    height: 0;
    width: 100%;
    float: none;
}
.clearfix:after {
    display: table;
    clear: both;
    width: 100%;
    height: 0;
    content: ' ';
}
.pdng {
    padding-top: 130px;
}
.fLeft{float:left;}
.fRight{float:right;}
.wrapper {
    width: 1260px;
    min-width: 1260px;
    margin: 0 auto;
    padding: 0 35px;
    overflow: hidden;
}
.minwidth {
    min-width: 1260px;
}
.debug_info {
    margin: 10px;
    color: #CCC;
    margin-bottom: 50px;
}

#debug_query_dump {
    display: none;
}

.debug_query_count a {
    color: #CCC;
    border-color: #CCC;
}

#debug_query_show .query {
    background: #FFF;
    border: 1px solid #DDD;
    border-radius: 3px;
    margin: 10px;
    padding: 10px;
}

#debug_query_show .query .src {
    color: #999;
    font-size: 83%;
    margin-bottom: 4px;
}
.query_time {
    color: #999;
    font-size: 83%;
    margin: 4px 0 0;
}
.red_query {
    color: #c0392b;
}
.green_query {
    color: #27ae60;
}
#popup {
    display: none;
}
.goldButton a,
.goldButton input{
    text-transform: uppercase;
    background: #9A0303FF;
    border-radius: 5px;
    display: inline-block;
    border: 3px solid #9A0303FF;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    -webkit-transition: all 0.3s ease-in 0s;
    -moz-transition: all 0.3s ease-in 0s;
    -ms-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s;
    transition: all 0.3s ease-in 0s;
}
.goldButton a:hover,
.goldButton input:hover {
    background: transparent;
    color: #9A0303FF;
}
header {
    height: 130px;
    padding-top: 0;
    position: absolute;
    top: 0;
    width: 100%;
    border-bottom: 0 solid rgba(0, 0, 0, 0.1);
    z-index: 10;
}
header .topmenu {
    padding-top: 30px;
}
.topmenu ul li {
    font-size: 14px;
    color: #fff;
    margin-right: 50px;
    font-weight: 700;
    text-transform: uppercase;
    float: left;
}
.topmenu ul li:last-child{
    margin-right: 0;
}


.social {
    padding-top: 25px;
}
.social img{
    margin-right: 5px;
}




.addr{
    padding-top: 4px;
    color: #EBEBEB;
    padding-left: 20px;
}
.addr h3{
    font-weight: 400;
}




.addr-container {
    display: flex;
    align-items: center; /* Выравнивание по вертикали */
    gap: 10px; /* Расстояние между иконкой и текстом */
    }

.addr-container img {
    width: 20px; /* Можно подогнать под нужный размер */
    height: auto;
}



.contactSide {
    display: flex;
    flex-direction: column; /* Элементы идут в колонку */
    align-items: flex-end; /* Выравнивание по правому краю */
}

.number {
    display: flex;
    align-items: center; /* Выравнивание иконки и текста */
    gap: 10px; /* Отступ между иконкой и текстом */
    }

.number img {
    width: 20px; /* Размер иконки */
    height: auto;
}





header .logo {
    padding-right: 35px;
    padding-top: 0;
}

.topmenu ul li a{
    border-bottom: 1px solid #fff;
    display: inline-block;
    padding-bottom: 2px;
}

.topmenu ul li.selected a,
.topmenu ul li a:hover,
.footerMenu ul li.selected a,
.footerMenu ul li a:hover {
    color: #9A0303FF;
    border-bottom: 1px solid #9A0303FF;
}


.topmenu ul li.green a{
    color: #11bc42;
    border-bottom: 1px solid #11bc42;
}

header .contactSide {
    margin-top: 25px;
    padding-left: 20px;
}

header .contactSide .number {
    font-size: 21px;
    font-weight: 500;
    color: #EBEBEB;
    line-height: 100%;
    width: 100%;
    text-align: center;
    padding-bottom: 5px;
}
header .contactSide .callback{
    width: 100%;
    text-align: center;
}
header .contactSide .callback a {
    font-size: 12px;
    color: #EBEBEB;
    font-weight: 300;
    text-decoration: underline;
    line-height: 80%;
	    font-weight: 400;
    text-transform: uppercase;
}
footer {
    background: #fff;
    padding-bottom: 25px;
}
footer .logo {
    margin-right: 35px;
    padding-top: 15px;
}
footer .footerMenu {
    padding-top: 17px;
}
footer .wrapper {
    padding: 0 70px;
}
footer .powered {
    padding-top: 5px;
}
footer .footerMenu ul li{
    color: #18191e;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    float: left;
    margin-right: 75px;
}
.homeTop {
   /* height: 100vh;*/
    min-height: 730px;
    background: url(../images/home_top_bg.webp) 50% 50% /cover no-repeat #1e1f22;
    padding-top: 90px;
    color: #EBEBEB;
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center; /* Центрирование по горизонтали */
    justify-content: center; /* Центрирование по вертикали */
    text-align: center; /* Выравнивание текста */
    height: 100%; /* Убедись, что родительский контейнер имеет высоту */


}
.homeTop .leftSide {
    float: none;]
    width: 520px;
}
.homeTop .leftSide .title {
    padding: 105px 0 50px;
}
.homeTop .leftSide .infoWrap {
    position: absolute;
    z-index: 4;
}
.homeTop .leftSide .text {
    font-size: 21px;
    font-weight: 300;
    /*text-shadow: 0 0 0;*/
}
.homeTop .leftSide .buttonArea {
    padding-top: 0;
    background: url(../images/home_top_arrow.svg) 100% 0 no-repeat;
}
.homeTop .leftSide .buttonArea .button a {
    padding: 17px 47px;
}
.homeTop .leftSide .title h1 {
    font-size: 46px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 120%;
    margin: 0;
}
.homeTop .rightSide {
    float: left;
    width: 670px;
}
.rightSide .timerWindow {
    width: 332px;
    height: 492px;
    border: 10px solid #fff;
    text-align: center;
    margin-top: 50px;
    margin-left: 265px;
    position: relative;
}
.rightSide .timerWindow .nameWindow {
    font-size: 18px;
    font-weight: 700;
    padding: 30px 0 20px;
    text-transform: uppercase;
}
.rightSide .cars {
    position: absolute;
    bottom: -40px;
    right: -200px;
    z-index: 2;
}

.schedule{

}

.schedule h3{
    font-size: 18px;
    font-weight: 300;
}



.uaa{
    float: left;
    margin-left: 266px;
    margin-top: 20px;
}


.topScreen {
    margin-left: 5%; /*Выравнивание по центру*/
    height: 550px;
    position: absolute;
    top: calc(60% - 275px);
}
.economyBlock {
    color: #282828;
    margin-bottom: 55px;
}
.economyBlock .headBlock {
    width: 680px;
}
.economyBlock .headBlock .title {
    font-size: 35px;
    font-weight: 800;
    padding: 40px 0 35px;
}
.economyBlock .headBlock .text {
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 30px;
}
.economyBlock .calcWrap {
    float: left;
    width: 845px;
    border: 10px solid #f0f3f7;
    padding: 30px;
}
.economyBlock .advantages {
    float: left;
    width: 335px;
    padding-left: 35px;
    margin-top: 10px;
}
.economyBlock .advantages .advantage {
    margin-bottom: 55px;
    font-size: 14px;
    padding-left: 45px;
    position: relative;
}
.advantages .advantage::after {
    content: '';
    position: absolute;
    height: 9px;
    width: 9px;
    top: 3px;
    left: 0;
    border: 5px solid #9a0303;
    background: #fff;
}
.economyBlock .advantages .advantage span{
    font-weight: 700;
}
.economyBlock .calculator .calcWrap .calcHead {
    padding-left: 55px;
    padding-bottom: 40px;
    position: relative;
}
.calcHead::after {
    content: '';
    width: 7px;
    left: 15px;
    position: absolute;
    top: 5px;
    height: 20px;
    -webkit-transform: skew(-35deg);
    -moz-transform: skew(20deg);
    -o-transform: skew(20deg);
    background: #9a0303;
}
.economyBlock .calculator .calcWrap .calcHead .bigText{
    font-size: 23px;
    font-weight: 800;
}
.economyBlock .calculator .calcWrap .calcHead .smallText{
    font-size: 16px;
}
.economyBlock .calculator .calcWrap .calcFields .field {
    width: 325px;
    float: left;
    margin-bottom: 20px;
}
.economyBlock .calculator .calcWrap .calcFields .field:nth-child(2n-1) {
    margin-right: 115px;
}
.economyBlock .calculator .calcWrap .calcFields .field input[type='text'] {
    height: 55px;
    padding-top: 15px;
}
input[type='text']:-webkit-autofill,
input[type='number']:-webkit-autofill {
    -webkit-box-shadow: inset 0 0 0 50px #fff !important;
    -webkit-text-fill-color: #282828 !important;
    color: #282828 !important;
}
.economyBlock .calculator .calcWrap .calcFields .field input,
.economyBlock .calculator .calcWrap .calcFields .field select {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #ced0d2;
    display: inline-block;
    height: 40px;
    width: 100%;
}
.economyBlock .calculator .calcWrap .calcFields .field select {
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 15px;
}
.economyBlock .calculator .calcWrap .calcFields .field .headField {
    padding-left: 45px;
    height: 35px;
}
.economyBlock .calculator .calcWrap .calcFields .field .headField span{
    vertical-align: middle;
    display: table-cell;
    height: 25px;
}
.economyBlock .calculator .calcWrap .calcCheckbox .checkbox {
    float: left;
    margin-right: 45px;
}
.economyBlock .calculator .calcWrap .calcCheckbox span {
    vertical-align: middle;
}
.economyBlock .calculator .calcWrap .calcCheckbox .checkbox input {
    width: 20px;
    height: 20px;
}
.economyBlock .calculator .calcWrap .calcCheckbox .checkbox label{
    font-weight: 700;
    padding-left: 10px;
}
.bottomBlock .contact {
    float: left;
}
.bottomBlock .button {
    float: right;
}
.calcWrap .calcCheckbox {
    margin: 20px 0;
}
.calcWrap .bottomBlock .contact label {
    display: inline-block;
    width: 100%;
    font-size: 14px;
    color: #6a6a6a;
    height: 30px;
    padding-left: 30px;
    padding-top: 6px;
    background: url(../images/ico_phone2.png) 0 50% no-repeat;
}
.calcWrap .bottomBlock .contact input {
    border: none;
    font-size: 22px;
    font-weight: 800;
    height: 55px;
    padding-top: 25px;
    border-bottom: 1px solid #ced0d2;
}
.calcWrap .bottomBlock .button input {
    width: 320px;
    height: 60px;
    margin-top: 40px;
    cursor: pointer;
}
.weBuy {
    background: #fff;
    position: relative;
    height: 385px;
    margin-bottom: 50px;
}
.weBuy .title {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 55px;
    text-transform: uppercase;
}
.weBuy .list {
    float: left;
    width: 420px;
    text-align: left;
}
.weBuy .list ul li {
    padding-left: 45px;
    background: url(../images/checkIco.png) 0 50% no-repeat;
    font-size: 18px;
    height: 25px;
    padding-top: 2px;
    margin-bottom: 15px;
}
.weBuy .cars {
    position: absolute;
    right: calc(50% - 760px);
    top: 45px;
}
.boughtCars {
    background: url() top center no-repeat /cover #101319;
    padding-bottom: 75px;
}
.headBoughtCars .title{
    width: 450px;
    font-size: 36px;
    color: #fff;
    font-weight: 800;
    text-transform: uppercase;
    float: left;
    margin: 60px 0 50px;
}
.headBoughtCars .button {
    float: right;
    margin-top: 80px;
}
.headBoughtCars .button a{
    padding: 17px 42px;
}
.boughtCars .galleryBoughtCars {
    padding-left: 105px;
}
.boughtCars .galleryBoughtCars .galleryItem {
    width: 355px;
    height: 265px;
    margin-right: 10px;
    margin-bottom: 10px;
    float: left;
    position: relative;
    overflow: hidden;
}
.boughtCars .galleryBoughtCars .galleryItem:hover .info {
    transform: translateY(0);
}
.boughtCars .galleryBoughtCars .galleryItem .info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: rgba(24,25,30, 0.88);
    color: #fff;
    transform: translateY(355px);
    padding: 10px 20px;
}
.boughtCars .galleryBoughtCars .galleryItem:nth-child(3n) {
    margin-right: 0;
}
.boughtCars .galleryBoughtCars .galleryItem .info .title {
    font-size: 22px;
    font-weight: 800;
    color: #fff;
    margin-bottom: 15px;
    text-transform: uppercase;
    height: 100px;
    display: table-cell;
    vertical-align: bottom;
    width: 315px;
}
.boughtCars .galleryBoughtCars .galleryItem .info .price {
    font-size: 14px;
    font-weight: 300;
    color: #9A0303FF;
    margin-bottom: 25px;
}
.boughtCars .galleryBoughtCars .galleryItem .info .price span{
    font-size: 26px;
    font-weight: 800;
}
.boughtCars .galleryBoughtCars .galleryItem .info .otherInfo {
    display: inline-block;
}
.boughtCars .galleryBoughtCars .galleryItem .info .otherInfo .year,
.boughtCars .galleryBoughtCars .galleryItem .info .otherInfo .mileage{
    float: left;
    color: #fff;
    font-size: 19px;
    padding-left: 30px;
    margin-right: 30px;
}
.boughtCars .galleryBoughtCars .galleryItem .info .otherInfo .year {
    background: url(../images/ico_car_year.png) 0 50% no-repeat;
}
.boughtCars .galleryBoughtCars .galleryItem .info .otherInfo .mileage{
    background: url(../images/ico_car_mileage.png) 0 50% no-repeat;
}


.buyToday .wrapper {
    display: grid;
    place-items: center; /* Выравнивает содержимое по центру */
    text-align: center;
    height: 100%;
}



.buyToday {
    background: #101319;
    padding-bottom: 10px;
}
.buyToday .formWrap {
    width: 450px;
    border: 10px solid #f0f3f7;
    padding: 65px 50px;
    color: #6a6a6a;
    font-size: 14px;
    margin-bottom: 50px;
}
.buyToday .formSide {
    width: 450px;
    float: left;
    margin-top: 50px;
}
.buyToday .carSide {
    float: left;
    padding-left: 0;
    margin-top: 10px;
}
.buyToday .formWrap input[type='text'] {
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    display: inline-block;
    width: 100%;
    height: 60px;
    margin-bottom: 70px;
    font-size: 22px;
    font-weight: 800;
    color: #fff;
    padding-top: 20px;
}
.buyToday .formWrap input[type='text']:-webkit-autofill {
    -webkit-box-shadow: inset 0 0 0 50px #101319 !important;
    -webkit-text-fill-color: #fff !important;
    color: #fff !important;
}
.buyToday .formWrap label {
    padding-left: 30px;
    height: 30px;
    display: inline-block;
    padding-top: 6px;
}
.buyToday .formWrap .button  {
    width: 100%;
    text-align: center;
}
.buyToday .formWrap .button input {
    padding: 17px 85px;
    box-shadow: 0 0 15px #9A0303FF;
    cursor: pointer;
}
.buyToday .formWrap .button input:hover {
    box-shadow: none;
}
.pointInfo .pnt {
    float: left;
    width: 150px;
    padding-top: 10px;
}
.pointInfo .pnt  span{
    display: inline-block;
    width: 30px;
    height: 30px;
    background: transparent;
    border: 5px solid #9A0303FF;
    box-shadow: 0 0 20px #9A0303FF;
    position: relative;
}
.pointInfo .textPoint {
    font-size: 14px;
    color: #6a6a6a;
    float: left;
    width: 300px;
}
.pointInfo .pnt span::after {
    content: '';
    width: 105px;
    height: 1px;
    left: 20px;
    position: absolute;
    background: #9A0303FF;
    top: 4px;
}
.carSide .title {
    font-size: 39px;
    font-weight: 800;
    color: #fff;
    padding-bottom: 0;
    margin: 25px;
}


.pointInfo2 .pnt span::after {
    width: 125px;
    right: 20px;
    left: unset;
}
.pointInfo2 .pnt {
    width: auto;
    padding-right: 15px;
}
.pointInfo2 .textPoint  {
    color: #fff;
    padding-top: 5px;
    padding-left: 5px;
    font-size: 16px;
}
.carSide .telegram  {
    text-align: center;
    font-size: 16px;
    color: #fff;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 10px;
}
.carSide .telegram a {
    display: inline-block;
    border: 1px solid #46474b;
    background: url(../images/ico_telegram.png) 8px 50% no-repeat;
    padding: 10px 15px 10px 40px;
}
.carSide .telegram a:hover {
    box-shadow: 0 0 10px 2px rgba(207, 165, 91, 0.5);
}
.events {
    background: #101319;
    padding-bottom: 50px;
}
.events .title{
    text-align: center;
    font-size: 22px;
    font-weight: 800;
    color: #fff;
    margin-bottom: 30px;
}


.events ul li{
   width: 220px;
    float: left;
    font-size: 16px;
    color: #f0f3f7;
    margin-right: 100px;
}
.events ul li:nth-child(4){
   margin-right: 0;
}
.partnershipVariants {
    background: #fff;
}
.partnershipVariants .variant{
    margin-bottom: 0;
}
.partnershipVariants .leftSide,
.partnershipVariants .rightSide {
    float: left;
    width: 50%;
}
.partnershipVariants {
    background: #fff;
    padding-bottom: 65px;
    
}
.partnershipVariants .wrapper > .title{
    font-size: 22px;
    font-weight: 800;
    color: #18191e;
    padding: 85px 0;
    width: 500px;
    margin: 0 auto;
    text-align: center;
}
.partnershipVariants .variant .pointsCard {
    width: 510px;
    padding: 60px 25px 60px 50px;
    position: relative;
    color: #282828;
    border: 10px solid #f0f3f7;
}
.partnershipVariants .variant .pointsCard .number{
    font-size: 72px;
    font-weight: 800;
    position: absolute;
    top: -50px;
    left: 30px;
}
.partnershipVariants .variant .pointsCard .title{
    font-size: 20px;
    font-weight: 800;
    position: relative;
    margin-bottom: 15px;
}
.partnershipVariants .variant .pointsCard .desc{
    font-size: 16px;
    margin-bottom: 40px;
}
.partnershipVariants .variant .pointsCard .title::before {
    content: '';
    width: 4px;
    left: -20px;
    position: absolute;
    top: -5px;
    height: 34px;
    -webkit-transform: skew(-25deg);
    -moz-transform: skew(-25deg);
    -o-transform: skew(-25deg);
    background: #9A0303FF;
}
.partnershipVariants .variant .pointsCard ul li {
    font-size: 14px;
    margin-bottom: 40px;
    padding-left: 35px;
    height: 25px;
}
.partnershipVariants .variant .pointsCard ul li:last-child {
    margin-bottom: 0;
}
.partnershipVariants .variant .pointsCard ul li span {
    height: 25px;
    vertical-align: middle;
    display: table-cell;
}
.partnershipVariants .variant2 .pointsCard  {
    padding: 60px 25px 110px 50px;
}
.partnershipVariants .variant2 .pointsCard .image {
    position: absolute;
    right: -85px;
    bottom: -65px;
}
.partnershipVariants .variant .details ul li {
    font-size: 16px;
    margin-bottom: 30px;
    padding-left: 50px;
    position: relative;
    line-height: 150%;
}

.partnershipVariants .variant .details ul li span {
    font-weight: 700;
}

.partnershipVariants .variant .details ul li:before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border: 5px solid #9A0303FF;
    background: #fff;
    top: 0;
    left: 0;
}
.partnershipVariants .variant1 .details,
.partnershipVariants .variant3 .details {
    padding-right: 90px;
    padding-top: 20px;
}
.partnershipVariants .variant .leftSide {
    padding-left: 25px;
    padding-right: 50px;
}
.partnershipVariants .variant1 .details .button a{
    padding: 17px 44px;
    margin-left: 50px;
    margin-bottom: 30px;
}
.partnershipVariants .variant2 .details .button a,
.partnershipVariants .variant3 .pointsCard .button a {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
.partnershipVariants .variant2 .details .button a {
    color: #399e56;
    border-bottom: 2px solid #399e56;
}
.partnershipVariants .variant3 .pointsCard .button a {
    color: #9A0303FF;
    border-bottom: 2px solid #9A0303FF;
    display: inline-block;
    margin-top: 40px;
}
.partnershipVariants .variant3 .pointsCard .button a:hover,
.partnershipVariants .variant2 .details .button a:hover {
    border-bottom: 2px solid transparent;
}
.partnershipVariants .variant2 .details .button {
    padding-left: 50px;
}
.partnershipVariants .variant3 .pointsCard {
    padding: 60px 25px 35px 50px;
}
.partnershipVariants .variant3 .pointsCard ul li {
    margin-bottom: 20px;
}
.experts {
    padding-top: 80px;
    padding-bottom: 40px;
}
.experts .sliderSide {
    width: 640px;
    float: left;
}
.experts .formSide {
    width: 550px;
    float: left;
}
.experts .sliderExperts {
    float: left;
    position: relative;
}
.sliderExperts .nameExpert {
    font-size: 20px;
    font-weight: 800;
    color: #282828;
    text-transform: uppercase;
    position: absolute;
    left: 420px;
    bottom: 145px;
}
.sliderExperts .nameExpert::after {
    content: '';
    width: 5px;
    right: -10px;
    position: absolute;
    bottom: -10px;
    height: 30px;
    -webkit-transform: skew(-25deg);
    -moz-transform: skew(20deg);
    -o-transform: skew(20deg);
    background: #9A0303FF;
}
.sliderExperts .owl-nav span {
    height: 50px;
    display: table-cell;
    vertical-align: middle;
}
.sliderExperts .owl-nav .owl-prev {
    position: absolute;
    top: calc(50% - -60px);
    left: 9px;
    height: 50px;
    width: 50px;
    text-align: center;
    padding-top: 13px;
    cursor: pointer;
}
.sliderExperts .owl-nav .owl-next {
    position: absolute;
    top: calc(50% - -60px);
    left: 370px;
    padding-top: 13px;
    height: 50px;
    width: 50px;
    text-align: center;
    cursor: pointer;
}
.sliderExperts .textExpert {
    font-size: 16px;
    color: #868686;
    padding-left: 195px;
    line-height: 150%;
}
.experts .formSide {
    background: url(../images/quotes.png) 25px 5px no-repeat;
}
.formSide .formText {
    padding: 5px 90px 0 120px;
    font-size: 16px;
    font-weight: 300;
    line-height: 150%;
}
.experts .expertForm {
    width: 370px;
    border: 10px solid #f0f3f7;
    padding: 25px 50px 30px 50px;
    margin: 50px auto 0;
    position: relative;
}
.experts .expertForm label{
    font-size: 14px;
    color: #6a6a6a;
    width: 100%;
    display: inline-block;
    height: 30px;
    padding-top: 7px;
    padding-left: 30px;
}
.experts .expertForm input[type='text']{
    font-size: 22px;
    font-weight: 800;
    color: #282828;
    width: 100%;
    border: none;
    padding-top: 25px;
    border-bottom: 1px solid #ced0d2;
    display: inline-block;
    height: 75px;
    margin-bottom: 30px;
}
.experts .expertForm input[type='submit'] {
    width: 100%;
    height: 55px;
    box-shadow: 0 0 15px 1px #9A0303FF;
    cursor: pointer;
}
.experts .expertForm input[type='submit']:hover {
    box-shadow: none;
}
.experts .expertForm::before {
    content: '';
    position: absolute;
    background: #fff;
    right: 50px;
    top: -25px;
    width: 30px;
    border-left: 10px solid #f0f3f7;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-top: 10px solid #f0f3f7;
    height: 30px;
    z-index: 1;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.contactsHome {
    background: url(../images/map_bg.jpg) 50% 0 /100% auto no-repeat #fff;
    height: 535px;
    margin-bottom: 120px;
}
.contactsHome .mapBlock{
    width: 1110px;
    margin: 0 auto;
    height: 385px;
    position: absolute;
    left: calc(50% - 555px);
    box-shadow: 0 40px 150px -25px rgba(128, 128, 128, 0.67);
}
.contactsHome .mapBlock .map,
.contactsHome .mapBlock .mapInfo {
    width: 50%;
    height: 100%;
    float: left;
    background: #fff;
}
.contactsHome .mapInfo {
    padding: 50px 0 50px 55px;
}
.mapInfo .title {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 70px;
}
.contactsHome .headContacts {
    width: 1100px;
    margin: 0 auto;
}
.headContacts .contactTitle {
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    width: 50%;
    float: left;
    padding: 70px 0;
}
.headContacts .contactInfo {
    width: 50%;
    float: left;
    padding-left: 35px;
}
.headContacts .contactInfo .freeTaxi{
    font-size: 24px;
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
    padding-top: 70px;
}
.headContacts .contactInfo .pointInfo{
    font-size: 16px;
    color: #fff;
    padding-top: 30px;
}
.mapInfo .numbers {
    background: url(../images/ico_phone_orange.png) 0 50% no-repeat;
    padding-left: 80px;
    font-size: 30px;
    margin-bottom: 25px;
}
.mapInfo .adress {
    background: url(../images/ico_location_orange.png) 0 50% no-repeat;
    padding-left: 80px;
    font-size: 20px;
    height: 40px;
    margin-bottom: 25px;
    padding-top: 5px;
}
.mapInfo .callbackButton {
    font-size: 14px;
    font-weight: 700;
    color: #9A0303FF;
    text-transform: uppercase;
    margin-top: 60px;
}
.mapInfo .callbackButton a{
    border-bottom: 2px solid #9A0303FF;
    display: inline-block;
}
.contactInfo .pointInfo .textPoint{
    width: 350px;
    padding-top: 3px;
    font-size: 16px;
    color: #fff;
}
.contactInfo .pnt {
    width: 150px;
}
.autoPickTopBlock{
    color: #fff;
    position: relative;
    height: 100vh;
    min-height: 670px;
    background: url(../images/home_top_bg.webp---) top center /cover no-repeat;
}
.autoPickTopBlock .containerTopBlock{
    width: 660px;
    height: 385px;
    position: absolute;
    left: calc(50% - 330px);
    top: calc(50% -  192px);
    text-align: center;
}
.autoPickTopBlock .title {
    font-size: 46px;
    font-weight: 800;
    padding-bottom: 65px;
    text-transform: uppercase;
}
.autoPickTopBlock .desc {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 100px;
}
.autoPickTopBlock .goldButton a {
    padding: 17px 85px;
}
.whatWeCheck {
    background: #fff;
    padding-bottom: 80px;
}
.whatWeCheck .mainInfo{
    width: 875px;
    float: left;
}
.whatWeCheck .wrapper > .title {
    font-size: 35px;
    font-weight: 800;
    text-transform: uppercase;
    color: #282828;
    padding: 55px 0 40px;
}
.whatWeCheck .mainInfo .sides{
    width: 720px;
    height: 790px;
    border: 10px solid #f0f3f7;
    padding: 35px 0 25px 25px;
    position: relative;
}
.whatWeCheck .mainInfo .sides .carImage{
    position: absolute;
    right: -150px;
    top: 40px;
}
.whatWeCheck .mainInfo .sides .sideName{
    font-size: 23px;
    font-weight: 800;
    padding-bottom: 30px;
    padding-left: 45px;
    position: relative;
}
.whatWeCheck .mainInfo .sides .sideName::before{
    content: '';
    width: 7px;
    left: 12px;
    position: absolute;
    top: -4px;
    height: 34px;
    -webkit-transform: skew(-35deg);
    -moz-transform: skew(-35deg);
    -o-transform: skew(-35deg);
    background: #9A0303FF;
    margin-right: 40px;
}
.whatWeCheck .mainInfo .sides .sideList ul li {
    font-size: 16px;
    width: 260px;
    padding-left: 55px;
    height: 40px;
    float: left;
    margin-bottom: 25px;
    margin-right: 30px;
}
.mainInfo .sideList ul li span{
    height: 40px;
    display: table-cell;
    vertical-align: middle;
}
.mainInfo .sides .andMore{
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 40px;
    color: #9A0303FF;
}
.mainInfo .sides .goldButton a{
    padding: 17px 54px;
    margin-top: 10px;
}
.whatWeCheck .otherInfo{
    width: 315px;
    float: left;
}
.otherInfo .price .title {
    font-size: 22px;
    font-weight: 800;
    padding: 40px 0 60px;
    position: relative;
}
.otherInfo .price .title::after {
    content: '';
    width: 4px;
    height: 4px;
    border: 3px solid #9A0303FF;
    top: 65px;
    position: absolute;
    right: 10px;
}
.otherInfo .price .pricePointInfo {
    font-size: 14px;
    padding-left: 50px;
    position: relative;
    margin-bottom: 40px;
    width: 275px;
}
.otherInfo .price .pricePointInfo::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border: 8px solid #9A0303FF;
    background: #fff;
    top: 0;
    left: 0;
}
.otherInfo .haveQuestions {
    padding-top: 105px;
}
.otherInfo .haveQuestions .title{
    font-size: 18px;
    font-weight: 800;
    padding-bottom: 30px;
}
.otherInfo .haveQuestions .text{
    font-size: 16px;
    font-weight: 300;
}
.otherInfo .haveQuestions .buttonFreeConsultation a{
    display: inline-block;
    margin-top: 45px;
    font-size: 16px;
    font-weight: 800;
    color: #9A0303FF;
    border: 1px solid #9A0303FF;
    border-radius: 50px;
    text-transform: uppercase;
    padding: 19px 30px;
}
.otherInfo .haveQuestions .buttonFreeConsultation a:hover {
    background: #9A0303FF;
    color: #fff;
}
.valueAutoPick {
    background: #101319;
    color: #fff;
    padding-bottom: 50px;
}
.valueAutoPick .title {
    font-size: 36px;
    font-weight: 800;
    padding: 55px 0 50px;
    width: 450px;
    text-transform: uppercase;
}
.valueAutoPick .servicesList .serviceRow {
    padding: 0 40px 0 15px;
    height: 55px;
    background: #303035;
    width: 100%;
    margin-bottom: 5px;
}
.valueAutoPick .servicesList .serviceRow .name {
    float: left;
    width: 80%;
    font-size: 18px;
    font-weight: 700;
    padding-top: 16px;
}
.valueAutoPick .servicesList .serviceRow .value {
    float: left;
    width: 20%;
    font-size: 26px;
    font-weight: 700;
    color: #9A0303FF;
    text-align: right;
    padding-top: 11px;
}
#autoPickBuyToday .formWrap {
    padding: 70px 50px 50px;
}
#autoPickBuyToday .formWrap input[type='text'] {
    margin-bottom: 60px;
}
#autoPickBuyToday .carSide .title {
    padding-bottom: 20px;
}
#autoPickBuyToday .carSide .text {
    font-size: 18px;
    font-weight: 800;
    color: #9A0303FF;
    padding-bottom: 60px;
    text-transform: uppercase;
}
#autoPickBuyToday .bottomInfo .title {
    font-size: 22px;
    font-weight: 800;
    padding-top: 50px;
    color: #fff;
}
#autoPickBuyToday .listInfo ul li {
    margin-top: 50px;
    font-size: 16px;
    color: #f0f3f7;
    width: 240px;
    height: 70px;
    margin-right: 55px;
    float: left;
}
#contactsAutoPick .headContacts .contactInfo .freeTaxi {
    padding-top: 55px;
    position: relative;
}
#contactsAutoPick .headContacts .contactInfo .freeTaxi::after {
    content: '';
    width: 4px;
    height: 4px;
    border: 3px solid #9A0303FF;
    top: 80px;
    position: absolute;
    right: 165px;
}
#detailingTopBlock {
    background: url(../images/detailing_top_bg.jpg) top center /cover no-repeat;
}
#detailingTopBlock .containerTopBlock{
    height: 260px;
    top: calc(50% - 130px);
}
#detailingTopBlock .containerTopBlock .title{
    padding-bottom: 0;
}
.ourServicesDetailing  {
    padding-bottom: 75px;
}
.ourServicesDetailing .title {
    font-size: 35px;
    font-weight: 800;
    text-transform: uppercase;
    padding: 55px 0 45px;
}
.ourServicesDetailing .servicesWrap {
    border: 10px solid #f0f3f7;
    padding: 60px 0 35px 45px;
    width: 965px;
    position: relative;
}
.ourServicesDetailing .servicesList .service {
    width: 230px;
    height: 100px;
    float: left;
    margin-right: 115px;
    padding-top: 40px;
    margin-bottom: 30px;
    line-height: 150%;
}
.ourServicesDetailing .servicesList .service span{
    font-size: 18px;
    font-weight: 700;
}
.ourServicesDetailing .servicesList .service:last-child {
    width: 450px;
}
.ourServicesDetailing .servicesWrap .carImage {
    position: absolute;
    top: 70px;
    right: -210px;
}
.ourServicesDetailing .servicesWrap .goldButton a {
    padding: 17px 85px;
    margin-bottom: 10px;
}
.detailingGive {
    background: url(../images/detailing_dark_bg.jpg) 50% 0 /cover no-repeat;
    padding-bottom: 65px;
}
.detailingGive .title {
    font-size: 39px;
    font-weight: 800;
    text-transform: uppercase;
    color: #fff;
    padding: 75px 0;
}
.detailingGive .listSide {
    width: 640px;
	float: left;
    position: relative;
}
.detailingGive .listSide .listItem{
    width: 470px;
    font-size: 16px;
    color: #fff;
    padding-left: 60px;
    margin-bottom: 60px;
    position: relative;
    line-height: 150%;
}
.detailingGive .listSide .carImage{
    position: absolute;
    bottom: -300px;
    left: -50px;
}
.detailingGive .listSide .listItem::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border: 8px solid #9A0303FF;
    background: transparent;
    top: 0;
    left: 0;
}
.detailingGive .formSide {
    width: 550px;
	float: left;
}
.detailingGive .formSide .formWrap{
    width: 450px;
	height: 645px;
    border: 10px solid #fff;
    padding: 60px 55px 45px;
}
.detailingGive .formSide .formWrap label{
    font-size: 14px;
    color: #6a6a6a;
    padding-left: 30px;
    padding-top: 6px;
    height: 30px;
    display: inline-block;
}
.detailingGive .formSide .formWrap select{
    border: none;
    background: transparent;
    color: #fff;
    font-size: 22px;
    font-weight: 800;
    text-transform: uppercase;
    width: 100%;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 45px;
    cursor: pointer;
}
.detailingGive .formSide .formWrap select option{
    background: #fff;
    color: #000;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}
.detailingGive .formSide .formWrap input[type="text"]{
    width: 100%;
    background: transparent;
    color: #fff;
    border: none;
    border-bottom: 1px solid #fff;
    height: 70px;
    padding-top: 20px;
    font-size: 22px;
    font-weight: 800;
    padding-left: 10px;
    display: inline-block;
}
.detailingGive .formSide .formWrap input[type="text"]:-webkit-autofill {
    -webkit-box-shadow: inset 0 0 0 50px #101316 !important;
    -webkit-text-fill-color: #fff !important;
    color: #fff !important;
}
.detailingGive .formSide .formWrap input[type="submit"]{
    width: 320px;
    margin: 55px auto 0;
    height: 60px;
    cursor: pointer;
    display: inline-block;
}
.detailingGive .formSide .formWrap input#detailingUserName{
    margin-bottom: 60px;
}
.detailingGive .formSide .bottomText {
    font-size: 14px;
    color: #6a6a6a;
    margin: 35px 0 0 45px;
    width: 240px;
}
.greenChangeTopBlock {
    height: 100vh;
    min-height: 730px;
    position: relative;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    background: url(../images/greenchange_top_bg.jpg) top center /cover no-repeat;
}
.greenChangeTopBlock .alignBlock {
    width: 860px;
    height: 330px;
    position: absolute;
    top: calc(50% - 165px);
    left: calc(50% - 430px);
}
.greenChangeTopBlock .title {
    font-size: 46px;
    font-weight: 800;
}
.greenChangeTopBlock .text {
    padding: 15px 0 116px;
    font-size: 18px;
    font-weight: 700;
}
.greenChangeTopBlock .goldButton a {
    padding: 17px 85px;
}
.howThisWork .title{
    font-size: 36px;
    font-weight: 800;
    text-transform: uppercase;
    padding: 50px 0;
}
.howThisWork .wrapper{
    padding-bottom: 125px;
}
.howThisWork .list {
    position: relative;
}
.howThisWork .list .listItem{
    height: 115px;
    width: 320px;
    float: left;
    font-size: 16px;
    margin-bottom: 80px;
}
.howThisWork .list .listItem .number{
    font-size: 30px;
    font-weight: 700;
    color: #9A0303FF;
    text-align: left;
    width: 100%;
    padding: 0 0 20px 20px;
}

.howThisWork .list .listItem .number:before{
    content: ' ';
    display: block;
    position: absolute;
    width: 46px;
    border-bottom: 9px solid #f2f2fa;
    margin-top: 14px;
    margin-left: -15px;
    z-index: -1;
}

.howThisWork .list .listItem:nth-child(3n-1){
    margin: 0 115px;
}
.howThisWork .list .listItem .details{
    font-size: 14px;
    font-weight: 700;
    color: #9A0303FF;
    text-transform: uppercase;
    text-decoration: underline;
    padding-top: 70px;
    padding-left: 20px;
}
.howThisWork .carImage {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: -120px;
}
.advantageGC {
    background: #18191e;
    padding: 70px 0;
    color: #fff;
}
.advantageGC .title{
    font-size: 36px;
    font-weight: 800;
    text-transform: uppercase;
}
.advantageGC .listSide,
.advantageGC .rightSide{
    float: left;
    width: 50%;
}
.advantageGC .listSide {
    padding-top: 50px;
}
.advantageGC .listSide .listItem{
    width: 50%;
    float: left;
    font-size: 16px;
    margin-bottom: 65px;
    height: 40px;
}
.advantageGC .listSide .listItem .image{
    width: 50px;
    text-align: center;
    float: left;
}
.advantageGC .listSide .listItem .text {
    float: left;
    padding-left: 10px;
}
.advantageGC .listSide .info{
    font-size: 14px;
    font-weight: 800;
    width: 505px;
    position: relative;
    text-transform: uppercase;
    clear: both;
    padding-top: 40px;
}
.advantageGC .listSide .info .pointInfo{
    position: absolute;
    right: -180px;
    bottom: 0;
}
.advantageGC .rightSide form{
    border: 10px solid #f0f3f7;
    height: 520px;
    width: 450px;
    padding: 50px;
    margin-left: 75px;
}
.advantageGC .rightSide form label{
    font-size: 14px;
    color: #6a6a6a;
    padding-left: 30px;
    height: 30px;
    display: inline-block;
    padding-top: 5px;
}
.advantageGC .rightSide form input[type='text']{
    padding-top: 15px;
    height: 75px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #ebebeb;
    width: 100%;
    padding-left: 10px;
    font-size: 22px;
    font-weight: 800;
    color: #fff;
    margin-bottom: 60px;
}
.advantageGC .rightSide form input[type='text']:-webkit-autofill {
    -webkit-box-shadow: inset 0 0 0 50px #18191e !important;
    -webkit-text-fill-color: #fff !important;
    color: #fff !important;
}
.advantageGC .rightSide form .goldButton input{
    width: 320px;
    height: 60px;
    box-shadow: 0 0 5px 0 #9A0303FF;
    cursor: pointer;
}
.documentsTopBlock {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    height: 430px;
    padding-top: 205px;
    background: url(../images/documents_top_bg.jpg) top center /cover no-repeat;
}
.documentsTopBlock .title {
    font-size: 46px;
    font-weight: 800;
}
.documentsTopBlock .text {
    font-size: 24px;
    font-weight: 700;
}
.servicesDocs .title{
    font-size: 35px;
    font-weight: 800;
    padding: 50px 0;
    text-transform: uppercase;
}
.servicesDocs .listBox {
    padding: 100px 105px 35px 45px;
    border: 10px solid #f0f3f7;
    font-size: 18px;
    font-weight: 700;
    position: relative;
    margin-bottom: 50px;
}
.servicesDocs .listBox .listItem{
    width: 320px;
    height: 50px;
    float: left;
    margin-bottom: 75px;
    margin-right: 100px;
}
.servicesDocs .listBox .lastListItem{
    width: 475px;
}
.servicesDocs .imageKeys {
    position: absolute;
    right: -110px;
    top: 190px;
}
.servicesDocs .goldButton {
    clear: both;
}
.servicesDocs .goldButton a{
    padding: 17px 85px;
}
@media screen and (max-width: 1400px){
    .rightSide .cars {
        right: -110px;
    }
    .weBuy .cars {
        right: calc(50% - 630px);
    }
}

.uaa-mob{
    background-color: #282828;
    text-align: center;
}
.uaa-mob img{
    max-width: 98%;
}