<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en_US&amp;region=ua"></script>
    <script src="https://maps.gstatic.com/maps-api-v3/embed/js/35/10a/init_embed.js"></script>
    <script>
      initEmbed([null,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1]],["0x0:0x0","+46.425111+030.701694",null,[null,null,46.4251111,30.7016944],0,1],null,null,null,null,null,null,null,null,11,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[null,null,null,null,0,0,null,0,1,0,0,1],null,null,null,[null,null,null,null,null,2,3,2]],null,null,null,null,null,[14,29,50,53]]]]],null,["en_US","ua"],[null,"/maps/api/js/ApplicationService.UpdateStarring","//accounts.google.com/ServiceLogin?continue=https://www.google.com/maps/api/js/ApplicationService.AuthSuccess","/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204","/maps/api/js/ApplicationService.Search"],null,null,null,null,null,null,null,null,"HthZXJjsNIKosgHuqqX4BA",null,null,null,[[[2672.006743042163,30.7016944,46.4251111],[0,0,0],null,13.10000038146973],null,0],null,null,[null,null,null,null,null,null,null,null,null,[0,0]],0,null,null,null,null,null,null,[1]]);
    </script>
  </head>
  <body>
    <div id="mapDiv"></div>
  </body>
</html>
