/** Generated by FG **/
@font-face {
	font-family: 'Gilroy';
	src: url('Gilroy-Black.eot');
	src: local('☺'), url('Gilroy-Black.woff') format('woff'), url('Gilroy-Black.ttf') format('truetype'), url('Gilroy-Black.svg') format('svg');
	font-weight: 900;
	font-style: normal;
}

/** Generated by FG **/
@font-face {
	font-family: 'Gilroy';
	src: url('Gilroy-BlackItalic.eot');
	src: local('☺'), url('Gilroy-BlackItalic.woff') format('woff'), url('Gilroy-BlackItalic.ttf') format('truetype'), url('Gilroy-BlackItalic.svg') format('svg');
	font-weight: 900;
	font-style: italic;
}

/** Generated by FG **/
@font-face {
	font-family: 'Gilroy';
	src: url('Gilroy-Bold.eot');
	src: local('☺'), url('Gilroy-Bold.woff') format('woff'), url('Gilroy-Bold.ttf') format('truetype'), url('Gilroy-Bold.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}
 
/** Generated by FG **/
@font-face {
	font-family: 'Gilroy';
	src: url('Gilroy-BoldItalic.eot');
	src: local('☺'), url('Gilroy-BoldItalic.woff') format('woff'), url('Gilroy-BoldItalic.ttf') format('truetype'), url('Gilroy-BoldItalic.svg') format('svg');
	font-weight: 700;
	font-style: italic;
}

/** Generated by FG **/
@font-face {
	font-family: 'Gilroy';
	src: url('Gilroy-Extrabold.eot');
	src: local('☺'), url('Gilroy-Extrabold.woff') format('woff'), url('Gilroy-Extrabold.ttf') format('truetype'), url('Gilroy-Extrabold.svg') format('svg');
	font-weight: 800;
	font-style: normal;
}
/** Generated by FG **/
@font-face {
	font-family: 'Gilroy';
	src: url('Gilroy-ExtraboldItalic.eot');
	src: local('☺'), url('Gilroy-ExtraboldItalic.woff') format('woff'), url('Gilroy-ExtraboldItalic.ttf') format('truetype'), url('Gilroy-ExtraboldItalic.svg') format('svg');
	font-weight: 800;
	font-style: italic;
}
/** Generated by FG **/
@font-face {
	font-family: 'Gilroy';
	src: url('Gilroy-Heavy.eot');
	src: local('☺'), url('Gilroy-Heavy.woff') format('woff'), url('Gilroy-Heavy.ttf') format('truetype'), url('Gilroy-Heavy.svg') format('svg');
	font-weight: 910;
	font-style: normal;
}

/** Generated by FG **/
@font-face {
	font-family: 'Gilroy';
	src: url('Gilroy-HeavyItalic.eot');
	src: local('☺'), url('Gilroy-HeavyItalic.woff') format('woff'), url('Gilroy-HeavyItalic.ttf') format('truetype'), url('Gilroy-HeavyItalic.svg') format('svg');
	font-weight: 910;
	font-style: italic;
}

/** Generated by FG **/
@font-face {
	font-family: 'Gilroy';
	src: url('Gilroy-Light.eot');
	src: local('☺'), url('Gilroy-Light.woff') format('woff'), url('Gilroy-Light.ttf') format('truetype'), url('Gilroy-Light.svg') format('svg');
	font-weight: 300;
	font-style: normal;
}
/** Generated by FG **/
@font-face {
	font-family: 'Gilroy';
	src: url('Gilroy-LightItalic.eot');
	src: local('☺'), url('Gilroy-LightItalic.woff') format('woff'), url('Gilroy-LightItalic.ttf') format('truetype'), url('Gilroy-LightItalic.svg') format('svg');
	font-weight: 300;
	font-style: italic;
}
/** Generated by FG **/
@font-face {
	font-family: 'Gilroy';
	src: url('Gilroy-Medium.eot');
	src: local('☺'), url('Gilroy-Medium.woff') format('woff'), url('Gilroy-Medium.ttf') format('truetype'), url('Gilroy-Medium.svg') format('svg');
	font-weight: 500;
	font-style: normal;
}
/** Generated by FG **/
@font-face {
	font-family: 'Gilroy';
	src: url('Gilroy-MediumItalic.eot');
	src: local('☺'), url('Gilroy-MediumItalic.woff') format('woff'), url('Gilroy-MediumItalic.ttf') format('truetype'), url('Gilroy-MediumItalic.svg') format('svg');
	font-weight: 500;
	font-style: italic;
}
/** Generated by FG **/
@font-face {
	font-family: 'Gilroy';
	src: url('Gilroy-Regular.eot');
	src: local('☺'), url('Gilroy-Regular.woff') format('woff'), url('Gilroy-Regular.ttf') format('truetype'), url('Gilroy-Regular.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}
/** Generated by FG **/
@font-face {
	font-family: 'Gilroy';
	src: url('Gilroy-RegularItalic.eot');
	src: local('☺'), url('Gilroy-RegularItalic.woff') format('woff'), url('Gilroy-RegularItalic.ttf') format('truetype'), url('Gilroy-RegularItalic.svg') format('svg');
	font-weight: 400;
	font-style: italic;
}
/** Generated by FG **/
@font-face {
	font-family: 'Gilroy';
	src: url('Gilroy-Semibold.eot');
	src: local('☺'), url('Gilroy-Semibold.woff') format('woff'), url('Gilroy-Semibold.ttf') format('truetype'), url('Gilroy-Semibold.svg') format('svg');
	font-weight: 600;
	font-style: normal;
}
/** Generated by FG **/
@font-face {
	font-family: 'Gilroy';
	src: url('Gilroy-SemiboldItalic.eot');
	src: local('☺'), url('Gilroy-SemiboldItalic.woff') format('woff'), url('Gilroy-SemiboldItalic.ttf') format('truetype'), url('Gilroy-SemiboldItalic.svg') format('svg');
	font-weight: 600;
	font-style: italic;
}

/** Generated by FG **/
@font-face {
	font-family: 'Gilroy';
	src: url('Gilroy-Thin.eot');
	src: local('☺'), url('Gilroy-Thin.woff') format('woff'), url('Gilroy-Thin.ttf') format('truetype'), url('Gilroy-Thin.svg') format('svg');
	font-weight: 100;
	font-style: normal;
}

/** Generated by FG **/
@font-face {
	font-family: 'Gilroy';
	src: url('Gilroy-ThinItalic.eot');
	src: local('☺'), url('Gilroy-ThinItalic.woff') format('woff'), url('Gilroy-ThinItalic.ttf') format('truetype'), url('Gilroy-ThinItalic.svg') format('svg');
	font-weight: 100;
	font-style: italic;
}
/** Generated by FG **/
@font-face {
	font-family: 'Gilroy';
	src: url('Gilroy-UltraLight.eot');
	src: local('☺'), url('Gilroy-UltraLight.woff') format('woff'), url('Gilroy-UltraLight.ttf') format('truetype'), url('Gilroy-UltraLight.svg') format('svg');
	font-weight: 200;
	font-style: normal;
}

/** Generated by FG **/
@font-face {
	font-family: 'Gilroy';
	src: url('Gilroy-UltraLightItalic.eot');
	src: local('☺'), url('Gilroy-UltraLightItalic.woff') format('woff'), url('Gilroy-UltraLightItalic.ttf') format('truetype'), url('Gilroy-UltraLightItalic.svg') format('svg');
	font-weight: 200;
	font-style: italic;
}

