/** Stage container **/
.connected-carousels .stage {
    width: 100%;
    position: relative;
}
.connected-carousels .photo-credits {
    position: absolute;
    right: 15px;
    bottom: 0;
    font-size: 13px;
    color: #fff;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.85);
    opacity: .66;
}

.connected-carousels .photo-credits a {
    color: #fff;
}

/** Navigation container **/

.connected-carousels .navigation {
    width: 100%;
    position: relative;
    margin-top: 10px;
}

/** Shared carousel styles **/

.connected-carousels .carousel {
    overflow: hidden;
    position: relative;
}

.connected-carousels .carousel ul {
    width: 10000em;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
}

.connected-carousels .carousel li {
    float: left;
}

/** Stage carousel specific styles **/

.connected-carousels .carousel-stage {

}

/** Navigation carousel specific styles **/

.connected-carousels .carousel-navigation {
    height: 100px;
    padding: 0 40px;
}
.connected-carousels .carousel-navigation li:first-child {
    margin-left: 3px;
}
.connected-carousels .carousel-navigation li {
    cursor: pointer;
    height: 100%;
    margin: 0 4px;
}

/** Stage carousel controls **/

.connected-carousels .prev-stage,
.connected-carousels .next-stage {
    display: block;
    position: absolute;
    top: 0;
    width: 100px;
    height: 100%;
    color: #fff;
}

.connected-carousels .prev-stage {
    left: 0;
}

.connected-carousels .next-stage {
    right: 0;
}

.connected-carousels .prev-stage.inactive,
.connected-carousels .next-stage.inactive {
    display: none;
}

.connected-carousels .prev-stage span,
.connected-carousels .next-stage span {
   position: absolute;
    top: calc(50% - 12px);
    width: 35px;
    height: 24px;
}

.connected-carousels .prev-stage span {
    left: 20px;
}

.connected-carousels .next-stage span {
    right: 20px;
}

/** Navigation carousel controls **/

.connected-carousels .prev-navigation,
.connected-carousels .next-navigation {
    display: block;
    position: absolute;
    width: 30px;
    text-align: center;
    height: 100%;
    background: #cfa55b;
    z-index: 2;
    top: 0;
    padding-top: 40px;
}

.connected-carousels .prev-navigation {
    left: 0;
}

.connected-carousels .next-navigation {
    right: 0;
}
/*

.connected-carousels .prev-navigation.inactive,
.connected-carousels .next-navigation.inactive {
    opacity: .5;
    cursor: default;
}
*/
